INSERT INTO `dede_archives` VALUES('140','1','0','1376010742','p','1','1','0','143','0','杜琪峰电影不够大卖，是犯了电影工业的什么忌？','','','站酷源码','未知','/uploads/allimg/130809/1-130PZ911030-L.jpg','1376010742','1376010711','1','杜琪峰,电影,够大,犯了,工业,什么,作为,香港,导演,中的','0','0','0','0','0','0','乔布斯在重掌苹果后将Apple的价值重新定义为Think Different，从此，苹果旗下的所有产品都有了同宗同祖的可识别特征。类似于这样的标识，也应该先行于电影，为风格定下基调','','1','0','0','129');
INSERT INTO `dede_archives` VALUES('141','1','0','1376010785','p','1','1','0','69','0','库克又访华来了！来回顾下他三次访华都给苹果做什么','','','站酷源码','未知','/uploads/allimg/130809/1-130PZ913130-L.jpg','1376010785','1376010836','1','苹果,蒂姆・库克','0','0','0','0','0','0','7月30日苹果CEO库克又访华了，密会中国电信高层。库克自成为苹果CEO以来，这已经是第三次访华了。来回顾一下他三次访华都是什么市场背景、做了些什么','','1','0','0','130');
INSERT INTO `dede_archives` VALUES('142','1','0','1376013151','p','1','1','0','147','0','拼儿子才是王道：“江南Style”让Psy老爸的股票翻了八倍','','','站酷源码','未知','/uploads/allimg/130809/1-130PZ952340-L.jpg','1376013151','1376013575','1','娱乐业','0','0','0','0','0','0','DI Corp是韩国一家为半导体行业制造测试设备的公司，这家公司的股票去年暴涨。原因是什么？是营收业绩还是分析师报告？都不是。','','1','0','0','131');
INSERT INTO `dede_archives` VALUES('9','2','0','1375793387','h,p','1','1','0','125','0','IOS版微信5.0即将发布 你准备好了吗？','','','站酷源码','未知','/uploads/allimg/130806/1.jpg','1375793387','1375775121','1','IOS,版微,5.0,即将,发布,准备,好了,IOS,版微,','0','0','0','0','0','0','多方给出的最新消息都显示，腾讯会在今天下午3点发布微信5.0。腾讯之所以选择今天其主要是为了和微信沃卡首发一起，搞个双喜临门。\r\n','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('10','2','0','1375718400','c,p','1','1','0','107','0','Wifi之争，无线之浪潮','','','站酷源码','未知','/uploads/allimg/130806/3.png','1375718400','1375775122','1','Wifi,之争,无线,浪潮,科技,随着,智能,手机,平板电脑','0','0','0','0','0','0','为用户提供软硬件解决需求，深深受到用户的热捧以及关注，成功的在wifi领域快速获取用户。\n','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('11','2','0','1375718400','p','1','1','0','93','0','电商平台与微信营销','','','站酷源码','未知','/uploads/allimg/130806/2.jpg','1375718400','1375775122','1','电商,平台,微信,营销,科技,地球,人都,道在,淘宝,台上,','0','0','0','0','0','0','电商卖家凭自己对时尚的嗅觉、潮流的把握来决定未来，而身处这个微信时代，电商卖家如何才能用微信公众平台正确做好成交转化率？\n','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('12','2','0','1375718400','p','1','1','0','116','0','我为何看衰企业视频服务平台的发展？','','','站酷源码','未知','/uploads/allimg/130806/4.jpg','1375718400','1375775123','1','为何,看衰,企业,视频,服务平台,发展,为何,看衰,企业,视','0','0','0','0','0','0','如果不将视频上次到主流的视频网站上去的话，那么最终依靠社交媒体、新闻媒体，都还是需要投入一大批的推广费用。这对于很多不能如愿通过某些企业视频就获得了较好市场反应的公司来说，明显是不太划算的。\n','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('13','2','0','1375718400','p','1','1','0','77','0','微信支付是趋势 财付通是发展需求','','','站酷源码','未知','/uploads/allimg/130806/7.jpg','1375718400','1375775124','1','微信,支付,趋势,财付通,发展,需求,科技,昨天,期待,已久','0','0','0','0','0','0','微信支付的便捷性是未来O2O市场的发展趋势，而财付通属于第三方支付，对于大买卖，大商户来说，则是硬性发展需求。\n','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('14','2','0','1375718400','c,p','1','1','0','195','0','淘宝：与其微信 不如微淘','','','站酷源码','未知','/uploads/allimg/130806/5.jpg','1375718400','1375775125','1','淘宝,与其,微信,不如,微淘,科技,阿里,封杀,微信,消息,','0','0','0','0','0','0','对阿里来讲，微信的不确定因素太多，威胁太大，所以与其微信，不如趁早微淘。\n','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('15','2','0','1375718400','p','1','1','0','103','0','创新当以人性为本','','','站酷源码','未知','/uploads/allimg/130806/8.jpg','1375718400','1375775125','1','创新,人性,为本,创新,人性,为本,','0','0','0','0','0','0','但作为一名IT从业人士，如果你在明明了解这样的设计思维是符合创新定律的时候，还对IT业界中的部分产品予以并不公平的评价的时候，你会对自己“IT从业人士”这样不尊也不卑的身份感到不好意思。\n','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('16','2','0','1375718400','p','1','1','0','148','0','安居客的移动O2O方法论','','','站酷源码','未知','/uploads/allimg/130806/10.jpg','1375718400','1375775125','1','安居,移动,O2O,方法论,刘琪,IT经理世界,记者,山寨,','0','0','0','0','0','0','梁伟平最新欣赏的两家公司是阿里巴巴和华为，这使得他掌舵的安居客也带有了一些二者的特征，比如巧妙的生态粘性构筑与强烈的危机感。\n','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('17','2','0','1375718400','p','1','1','0','184','0','红米手机能为小米带来什么？','','','站酷源码','未知','/uploads/allimg/130806/6.jpg','1375718400','1375775126','1','红米,手机,能为,小米,带来,什么,科技,昨天,雷军,伙同,','0','0','0','0','0','0','四核、大屏、799的价格，一下子抓住了无数人的眼球，那么红米的诞生究竟对于小米公司而言意味着什么呢？\n','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('18','2','0','1375718400','p','1','1','0','162','0','Android版微信5.0开放内测','','','站酷源码','未知','/uploads/allimg/130806/11.png','1375718400','1375775126','1','Android,版微,5.0,开放,内测,科技,腾讯,微信,','0','0','0','0','0','0','今天Android版微信5.0的内测地址已经放出，现在可以直接申请内测，不过此次只限于Android版，iOS 版微信5.0会在 8 月 5 日正式发布。\n','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('19','2','0','1375718400','p','1','1','0','151','0','关于智能手机安全隐患你知多少','','','站酷源码','未知','/uploads/allimg/130806/12.jpg','1375718400','1375775127','1','关于,智能,手机,安全,隐患,你知,多少,智能,手机,普及率','0','0','0','0','0','0','目前手机网民规模4.64亿，其中恶意软件、垃圾信息、隐私泄露、恶意扣费等手机安全问题是多数用户所困恼的。\n','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('20','2','0','1375718400','p','1','1','0','67','0','收视战火向网络蔓延，暑期档综艺节目「杀很大」！','','','站酷源码','未知','/uploads/allimg/130806/9.jpg','1375718400','1375775127','1','收视,战火,网络,蔓延,暑期,综艺节目,很大,科技,前些天,','0','0','0','0','0','0','今年暑期档，视频网站的综艺战进入有史以来最白热化的阶段，13档主要的音乐选秀节目揭竿而起，全国范围的“综艺大战”现燎原之势。\n','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('21','2','0','1375718400','p','1','1','0','117','0','盘点未来12个月苹果将要发布的十款主打产品','','','站酷源码','未知','/uploads/allimg/130806/13.jpg','1375718400','1375775128','1','盘点,未来,12个月,苹果,将要,发布,十款,主打,产品,盘','0','0','0','0','0','0','从今年秋天一直到2014年的12个月里，将有十款让人惊艳的新产品问世，赶紧看一下未来12个月苹果可能带给大家哪些惊喜吧。\n','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('22','2','0','1375718400','p','1','1','0','166','0','微信和手Q同步更新 微信5.0详细评测','','','站酷源码','未知','/uploads/allimg/130806/15.jpg','1375718400','1375775128','1','信和,同步,更新,微信,5.0,详细,评测,科技,上午,iO','0','0','0','0','0','0','这次腾讯对微信5.0和手Q同步更新，微信5.0图标扁平化，内置功能都增加了游戏中心，其中微信5.0的改变最大。\n','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('23','2','0','1375718400','p','1','1','0','65','0','阿里与腾讯的“社交电商”博弈','','','站酷源码','未知','http://zuikeji.b0.upaiyun.com/wuyunlian/d5 (2).jpg_a1','1375718400','1375775128','1','阿里,腾讯,社交电商,博弈,科技,昨天,微博,爆出,一条,消','0','0','0','0','0','0','梦想通过微信第三方接口服务于淘宝卖家的服务商梦碎了，同时宣告，一大批淘宝卖家试图“出淘“挖掘新流量入口的童话也被撕碎了。\n','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('24','2','0','1375718400','p','1','1','0','108','0','四大流派之手机相机那些事儿','','','站酷源码','未知','/uploads/allimg/130806/16.jpg','1375718400','1375775129','1','四大,流派,手机,相机,那些,事儿,科技,国行版,Lumia','0','0','0','0','0','0','小编谈谈对于目前手机上相机方面的一些看法，诺基亚、索尼、HTC、苹果四大流派，你更中意谁？\n','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('25','2','0','1375718400','p','1','1','0','125','0','京东的“现金流”迷局','','','站酷源码','未知','/uploads/allimg/130806/17.jpg','1375718400','1375775130','1','京东,现金流,迷局,科技,虽然,刘强,在内部,邮件,一再强调','0','0','0','0','0','0','一旦京东稍有差池出现资金崩盘，其连锁反应带来的损失肯定不是表面上几百亿资金损失可以弥补的。\n','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('26','2','0','1375718400','p','1','1','0','177','0','新浪阿里发布微博淘宝版 谋划社交购物新时代','','','站酷源码','未知','/uploads/allimg/130806/14.jpg','1375718400','1375775130','1','新浪,阿里,发布,微博,淘宝版,谋划,社交,购物,新时代,科','0','0','0','0','0','0','1、专属身份标示：蓝V用户有淘宝店的可在昵称后方显示&#8221;淘&#8221;标示。2、淘宝旺铺后台可以直接发微博，只要插入产品链接在微博页面会直接显示商品&#8221;card&#8221;3、强大的数据分析，可以分析商品在社交媒体中的传播路径;社交购物2.0时代来了!\n','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('27','2','0','1375718400','p','1','1','0','160','0','廉价版iPhone已无悬念，潘空娴囊逆袭？','','','站酷源码','未知','/uploads/allimg/130806/19.jpg','1375718400','1375775131','1','廉价,iPhone,已无,悬念,潘,真的,逆袭,科技,20','0','0','0','0','0','0','廉价版iPhone―为潘慷来，对于苹果公司而言，意义何在？消费者们又将如何看待iPhone 5C这款产品？难道潘空娴囊逆袭了？\n','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('28','2','0','1375718400','p','1','1','0','198','0','面对2500万的估值，你淡定一个给我看看？','','','站酷源码','未知','/uploads/allimg/130806/20.jpg','1375718400','1375775131','1','面对,2500万,估值,你淡,一个,给我,看看,一个,西瓜,','0','0','0','0','0','0','融资不是小事儿，找投资人正如找恋爱对象，冲动是魔鬼，淡定是天使\n','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('29','2','0','1375718400','p','1','1','0','179','0','【科技解码】多角度测评多爱家.如意手机','','','站酷源码','未知','http://zuikeji.b0.upaiyun.com/wuyunlian/e1.jpg','1375718400','1375775131','1','科技,解码,多角度,测评,爱家,如意,手机,科技,今年,7月','0','0','0','0','0','0','最科技本期将对“专为父母设计的[多爱家.如意]老人智能机”进行一次全面测评，让它代你常回家看看，智能机时代，别让父母落伍。\n','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('30','2','0','1375718400','p','1','1','0','104','0','微信5.0涉嫌违规遭苹果拒绝审核上架','','','站酷源码','未知','/uploads/allimg/130806/22.jpg','1375718400','1375775132','1','微信,5.0,涉嫌,违规,苹果,拒绝,审核,上架,科技,来自','0','0','0','0','0','0','来自DoNews的今日独家爆料，腾讯公司旗下微信5.0因涉嫌违规遭到苹果公司拒绝审核上架。而原计划是在8月5日正式在App Store上架。\n','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('31','2','0','1375718400','p','1','1','0','161','0','“祁汉奇迹” 选秀的社交媒体造势逻辑','','','站酷源码','未知','/uploads/allimg/130806/23.png','1375718400','1375775132','1','祁汉奇迹,选秀,社交,媒体,造势,逻辑,科技,今年,夏天,歌','0','0','0','0','0','0','各大卫视为拼收视率明争暗斗，不同选秀节目的选手们在台下也你来我往的“声势”不断，围绕节目与选手之间的论战愈演愈烈，社交媒体成选手们炒作的最佳平台。\n','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('32','2','0','1375718400','p','1','1','0','124','0','从Hitwise数据看周鸿t的尴尬：渠道力量终究有限','','','站酷源码','未知','/uploads/allimg/130806/18.jpg','1375718400','1375775133','1','Hitwise,数据,周鸿,尴尬,渠道,力量,终究,有限,郭','0','0','0','0','0','0','无论是百度、360、搜狗，始终还是要站在用户的角度出发，急用户之所需，如果光为了战，忽视了“后场”，最终这场战争还是要败的。\n','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('33','2','0','1375718400','p','1','1','0','93','0','微信营销的5大优势','','','站酷源码','未知','/uploads/allimg/130806/25.jpg','1375718400','1375775134','1','微信,营销,优势,科技,随着,微博,营销,刚刚,兴起,微信,','0','0','0','0','0','0','微信营销发力，开始冲击互联网市场，各大商家纷纷关注并加入微信营销的大军，其中多有哪些优势呢？\n','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('34','2','0','1375718400','p','1','1','0','123','0','天使中国创新创业大赛・上海站―致互联网 现代服务业专场','','','站酷源码','未知','/uploads/allimg/130806/26.jpg','1375718400','1375775134','1','天使,中国,创新,创业,大赛,上海,互联网,现代,服务业,专','0','0','0','0','0','0','我国具有创新热情的创业者大有人在，而IT产业的市场潜力和规模也相当可观。在互联网领域，中国的网民数量远超过美国，因此我们互联网创业环境的创新土壤养分很足。\n','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('35','2','0','1375718400','p','1','1','0','162','0','和硕联合工作环境恶劣 苹果在华代工厂又惹争议','','','站酷源码','未知','/uploads/allimg/130806/21.jpg','1375718400','1375775134','1','和硕,联合,工作,环境,恶劣,苹果,在华,工厂,又惹,争议,','0','0','0','0','0','0','所谓树大招风，近期苹果再次因在华代工厂灰色工作环境的问题被推到风口浪尖，苹果在华代工厂商（和硕联合）工作环境―脏、乱、差。\n','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('36','2','0','1375718400','p','1','1','0','191','0','Moto X正式发布 创新能否扭转颓势','','','站酷源码','未知','/uploads/allimg/130806/27.jpg','1375718400','1375775135','1','Moto,正式,发布,创新,能否,扭转,颓势,科技,今日,凌','0','0','0','0','0','0','谷歌旗下摩托罗拉正式发布了Moto X智能手机，这是谷歌收购摩托罗拉之后，推出的首款旗舰智能手机，谷歌化、本土化能否有足够的力量推动摩托罗拉扭转颓势？\n','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('37','2','0','1375775389','c,p','1','1','0','98','0','IOS版微信5.0正式发布 附下载地址','','','站酷源码','未知','/uploads/allimg/130806/28.jpg','1375775389','1375775135','1','IOS,版微,5.0,正式,发布,下载,地址,科技,原本,以','0','0','0','0','0','0','原本以为腾讯会在今天下午3点发布iOS版微信5.0，没想到来的太及时，iOS版微信5.0已经发布。\r\n','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('38','2','0','1375718400','c,p','1','1','0','184','0','揭秘：你所不了解的苏宁','','','站酷源码','未知','/uploads/allimg/130806/24.jpg','1375718400','1375775135','1','揭秘,你所,不了解,苏宁,科技,很多人,看好,今天,苏宁,易','0','0','0','0','0','0','如今不看好苏宁的声音不少于当初的京东，而京东已用实际业绩证明了他当初走的路可行，苏宁可能还需要一段时间。\n','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('39','3','0','1375804800','p','1','1','0','67','0','刘洲伟离职创业 新媒体创梦','','','哎哟哥哥','未知','/uploads/allimg/130807/3.jpg','1375804800','1375878413','5','刘洲伟,离职,创业,新媒体,媒体,创梦,科技,今日,21世纪','0','0','0','0','0','0','今日，21世纪经济报道创始人刘洲伟在微博中宣布，将辞去21世纪传媒执行总裁及其他相关职务，同时将会选择二次创业。\n','','5','0','0','0');
INSERT INTO `dede_archives` VALUES('40','3','0','1375804800','p','1','1','0','57','0','创业者：股份兑现是你的最佳搭档','','','哎哟哥哥','未知','/uploads/allimg/130807/2.png','1375804800','1375878414','5','创业者,股份,兑现,你的,最佳,搭档,科技,作为,一个,初创','0','0','0','0','0','0','从实质上看，股份兑现的存在是为了保护每位创始人和激励合作伙伴，保证每个人都向着一个共同目标而奋斗：建立一个成功的公司。\n','','5','0','0','0');
INSERT INTO `dede_archives` VALUES('41','3','0','1375804800','p','1','1','0','126','0','创业者：开展线上业务的指导方针','','','哎哟哥哥','未知','/uploads/allimg/130807/1.jpg','1375804800','1375878414','5','创业者,开展,线上,业务,指导方针,科技,不管,在世界上,任','0','0','0','0','0','0','【最科技讯】不管在世界上的任何地方，一旦开通线上服务都是非常方便的，有网络就能快捷高效地完成相关交易。当前构建网页和移动应用程序已经出现了众多新兴技术和开发工具，只要你愿意就可以妥善管理自己的网络服务，包括所有的交易、客户服务和一切其他...','','5','0','0','0');
INSERT INTO `dede_archives` VALUES('42','3','0','1375804800','c,p','1','1','0','69','0','面对2500万的估值，你淡定一个给我看看？','','','哎哟哥哥','未知','/uploads/allimg/130807/4.jpg','1375804800','1375878415','5','面对,2500万,估值,你淡,一个,给我,看看,一个,西瓜,','0','0','0','0','0','0','融资不是小事儿，找投资人正如找恋爱对象，冲动是魔鬼，淡定是天使\n','','5','0','0','0');
INSERT INTO `dede_archives` VALUES('43','3','0','1375804800','p','1','1','0','124','0','创业公司如何起个有意义的名字','','','哎哟哥哥','未知','/uploads/allimg/130807/6.jpg','1375804800','1375878415','5','创业,公司,如何,起个,有意义,名字,科技,凡是,非常,公司','0','0','0','0','0','0','后续的一切名誉和无形资产都是注入这个名字之中的，而这些资产不太容易从这名字里抽取出来。\n','','5','0','0','0');
INSERT INTO `dede_archives` VALUES('44','3','0','1375804800','p','1','1','0','99','0','见证可折叠的平板电脑PK赛','','','哎哟哥哥','未知','/uploads/allimg/130807/5.jpg','1375804800','1375878415','5','见证,可折叠,平板电脑,科技,现实,中的,是不是,喜欢,便捷','0','0','0','0','0','0','【最科技讯】现实中的你是不是既喜欢便捷强大的平板电脑,又想同时拥有笔记本电脑的电池和使用体验呢？那可折叠式的平板电脑将满足所有的需求，当你玩小游戏或者看电影的时候，可以折叠为轻便的平板电脑；想编辑长篇文档或者处理视频的时候又可以翻转为笔记...','','5','0','0','0');
INSERT INTO `dede_archives` VALUES('45','3','0','1375804800','p','1','1','0','113','0','天使中国创新创业大赛・上海站―致互联网 现代服务业专场','','','哎哟哥哥','未知','/uploads/allimg/130807/10.jpg','1375804800','1375878415','5','天使,中国,创新,创业,大赛,上海,互联网,现代,服务业,专','0','0','0','0','0','0','我国具有创新热情的创业者大有人在，而IT产业的市场潜力和规模也相当可观。在互联网领域，中国的网民数量远超过美国，因此我们互联网创业环境的创新土壤养分很足。\n','','5','0','0','0');
INSERT INTO `dede_archives` VALUES('46','3','0','1375804800','p','1','1','0','77','0','躲避初创企业常遇到的八个败笔决策','','','哎哟哥哥','未知','/uploads/allimg/130807/8.jpg','1375804800','1375878416','5','躲避,初创,企业,常遇到,遇到,八个,败笔,决策,科技,所有','0','0','0','0','0','0','【最科技讯】在所有成功或者失败的初创企业案例中，没有哪家公司是一帆风顺的，在创业的路途中肯定会经历很多挫折，这其中甚至可能会出现一些极具破坏性的失误。不过话说回来，初创企业的管理者只有经历了多次错误的决策之后，才能从中吸取经验教训，带领...','','5','0','0','0');
INSERT INTO `dede_archives` VALUES('47','3','0','1375804800','p','1','1','0','135','0','敲响创业警钟 切勿过度依赖投资人','','','哎哟哥哥','未知','/uploads/allimg/130807/7.jpg','1375804800','1375878416','5','敲响,创业,警钟,切勿,过度,依赖,投资人,科技,在的,有一','0','0','0','0','0','0','【最科技讯】现在的你有一个绝妙的创业想法吗？你准备好要摆脱目前公司的束缚了？你拥有几乎所有必要的知识和技术专长？你还是不确定自己的创业启动是否可以得到足够的资金支持？如果以上这些问题的答案都是“Yes”，那么接下来你很有必要熟悉一下“自主创业','','5','0','0','0');
INSERT INTO `dede_archives` VALUES('48','3','0','1375804800','c,p','1','1','0','56','0','华人首富李嘉诚的投资逻辑','','','哎哟哥哥','未知','/uploads/allimg/130807/12.jpg','1375804800','1375878416','5','华人,首富,李嘉诚,投资,逻辑,华人,首富,李嘉诚,投资,逻','0','0','0','0','0','0','8月1日，和记黄埔最新公布的中期业绩证明，李嘉诚的投资重心仍在不断西移。以EBITDA计算，欧洲贡献了集团35%的利润，比香港和内地的利润总和还要高出7个百分点。\n','','5','0','0','0');
INSERT INTO `dede_archives` VALUES('49','3','0','1375804800','c,p','1','1','0','108','0','浅谈移动互联网公司的盈利模式','','','哎哟哥哥','未知','/uploads/allimg/130807/9.jpg','1375804800','1375878417','5','浅谈,移动,互联网,公司,盈利,模式,科技,移动,互联网,产','0','0','0','0','0','0','【最科技讯】移动互联网产品的盈利模式是互联网公司长期以来不断探索的问题，互联网公司又分为三批：第一批最幸运，迎合市场需求，有靠谱的产品，能够积累一定的用户群，逐步开始盈利，并且盈利模式已经清晰，比如：有道词典；第二批的用户群很大，暂时不...','','5','0','0','0');
INSERT INTO `dede_archives` VALUES('50','3','0','1375804800','p','1','1','0','149','0','镀金公司Goldgenie','','','哎哟哥哥','未知','/uploads/allimg/130807/14.jpg','1375804800','1375878417','5','镀金,公司,Goldgenie,科技,Goldgenie,一','0','0','0','0','0','0','【最科技讯】Goldgenie是一家专业镀金公司，专门定做电子产品，如苹果iPhone、iPod、iPad、黑莓手机以及其他款手机。Goldgenie同时还供应豪华手机、礼品与服务，所采用的宝石、铂金、黄金以及施华洛世奇水晶均是真品。同时，Goldgenie还允许申请其产品的代...','','5','0','0','0');
INSERT INTO `dede_archives` VALUES('51','3','0','1375804800','p','1','1','0','155','0','嗨聊不嗨 SNS创业死路一条','','','哎哟哥哥','未知','/uploads/allimg/130807/13.jpg','1375804800','1375878417','5','嗨聊,不嗨,SNS,创业,死路一条,科技,嗨聊,是什么,一个','0','0','0','0','0','0','嗨聊是什么？一个草根创业者在SNS领域中挣扎的创业项目，当初笔者再三劝阻此勿要选择这条不归路，而其抱着拼死决心的坚决杀入SNS市场。\n','','5','0','0','0');
INSERT INTO `dede_archives` VALUES('52','3','0','1375804800','c,p','1','1','0','165','0','百度收购91无线 19亿美元值得吗？','','','哎哟哥哥','未知','/uploads/allimg/130807/11.jpg','1375804800','1375878418','5','百度,收购,无线,亿美元,值得,科技,移动,互联网,环境,腾','0','0','0','0','0','0','【最科技讯】在移动互联网的大环境下，腾讯有微信，新浪有新浪微博，搜狐有搜狐新闻，唯独百度没有拿得出手的产品，除了百度地图和此前3.7亿美元收购的PPS，其核心业务还是搜索，然而在移动端，搜索的重要性正在被上亿的APP所替代，等到移动端用户不再需要...','','5','0','0','0');
INSERT INTO `dede_archives` VALUES('53','3','0','1375804800','p','1','1','0','145','0','三四线城市的最后一公里','','','哎哟哥哥','未知','/uploads/allimg/130807/15.jpg','1375804800','1375878418','5','四线,城市,最后,一公里,科技,2012,年中国,网购,交易','0','0','0','0','0','0','【最科技讯】2012年中国网购交易额突破1万亿，中国网购用户为2.42亿，绝对数量很大，但和中国超过13亿的总人口相比，网购依然只是日常消费的很小部分。而大部分交易量来自一二线城市，三四线城市的贡献微乎其微，三四线城市的网购市场还没被打开，主要原因...','','5','0','0','0');
INSERT INTO `dede_archives` VALUES('54','3','0','1375804800','p','1','1','0','193','0','海银资本王煜全：云上创业正当时','','','哎哟哥哥','未知','/uploads/allimg/130807/20.jpg','1375804800','1375878418','5','资本,王煜,创业,正当时,创新,传媒,日前,中国,电信,天翼','0','0','0','0','0','0','潘亢透吒凰人群都有强烈的需求，创业者一定要抓住细分领域，深剖需求就能成功。\n','','5','0','0','0');
INSERT INTO `dede_archives` VALUES('55','3','0','1375804800','p','1','1','0','131','0','对话亿超眼镜李昌利：引领和变革 在线配镜的O2O之路','','','哎哟哥哥','未知','/uploads/allimg/130807/17.jpg','1375804800','1375878419','5','对话,亿超,眼镜,李昌,引领,变革,在线,配镜,O2O,之路','0','0','0','0','0','0','【最科技讯】O2O，全称是Online to Offline，是一种由线上到线下的互联网模式。简单来讲，O2O是将一些对线下依赖性较强的实际体验和服务，与互联网、电子商务相结合，让互联网平台成为用户了解、体验服务的前端，最终服务的实现由实体店来达成。O2O出身于...','','5','0','0','0');
INSERT INTO `dede_archives` VALUES('56','3','0','1375804800','p','1','1','0','68','0','一微米：离成功最近的创业服务平台','','','哎哟哥哥','未知','/uploads/allimg/130807/16.jpg','1375804800','1375878419','5','微米,成功,近的,创业,服务平台,科技,决定,这个,文章,题','0','0','0','0','0','0','【最科技讯】在决定起这个文章标题的时候，小编就在猜测可能会有不少网友将对此提出质疑，这到底是个什么样的平台，怎么敢如此叫嚣，大言不惭地说自己可以“离成功最近”？\n?\n&nbsp;\n所以趁着还没有产生更大的误解，小编赶紧为其澄清一下，让大家了解一下“一','','5','0','0','0');
INSERT INTO `dede_archives` VALUES('57','3','0','1375804800','p','1','1','0','53','0','京东亚洲一号完成封顶 自建物流成趋势','','','哎哟哥哥','未知','/uploads/allimg/130807/21.jpg','1375804800','1375878419','5','京东,亚洲,一号,完成,封顶,自建,物流,趋势,科技,今日,','0','0','0','0','0','0','京东未来要发展以电商为核心，以物流开放、信息技术、互联网金融为支撑的多平台发展格局。\n','','5','0','0','0');
INSERT INTO `dede_archives` VALUES('58','3','0','1375804800','p','1','1','0','51','0','解读成功路上不得不关注的5位Twitter达人','','','哎哟哥哥','未知','/uploads/allimg/130807/19.jpg','1375804800','1375878419','5','解读,成功,路上,不得不,关注,5位,Twitter,达人,','0','0','0','0','0','0','【最科技讯】现在的我们几乎每天都被网络和科技资讯所包围着，相信小编一提到Twitter，很多人都并不陌生，甚至每时每刻都会有执着的网友翻墙出去，活跃在Twitter、Facebook、YouTube这些国外知名平台之上。\n&nbsp;\nTwitter作为国外极具代表性的社交网络及...','','5','0','0','0');
INSERT INTO `dede_archives` VALUES('59','3','0','1375804800','p','1','1','0','85','0','天使的盛宴，让梦想者插上金融的羽翼','','','哎哟哥哥','未知','http://www.zuitech.com/wp-content/themes/zuitech/images/random/small/tb12.jpg\" alt=\"天使的盛宴，让梦想者插上金融的羽','1375804800','1375878420','5','天使,盛宴,梦想,插上,金融,羽翼,天使,盛宴,梦想,插上,','0','0','0','0','0','0','【最科技讯】“创业没有退路，最大的失败就是放弃”，这就是马云。1995年，当马云投身互联网并到处推销他的“中国黄页”时，曾被当成是骗子；1999年，当别人青睐门户网站，而他却独自鼓捣B2B模式时，又被称为疯子；而当他说要在5年之内把阿里巴巴做成世界前十','','5','0','0','0');
INSERT INTO `dede_archives` VALUES('60','3','0','1375804800','p','1','1','0','135','0','微米创业季・广州站：毕业季 在创业投融路演中蜕变成蝶','','','哎哟哥哥','未知','/uploads/allimg/130807/22.jpg','1375804800','1375878420','5','微米,创业,广州,毕业,投融,路演,中蜕,变成,科技,当年,','0','0','0','0','0','0','为了在全国范围内帮助更多的创业者和热衷创业的有志青年，微米创业季在北京、上海、杭州、深圳、山东等地成功举办多届之后，7月28日将在广州创新谷（广州市天河区天河软件园建中路50号）再次拉开创业大幕。\n','','5','0','0','0');
INSERT INTO `dede_archives` VALUES('61','3','0','1375804800','p','1','1','0','182','0','创业新手：建立你的媒体人脉圈','','','哎哟哥哥','未知','/uploads/allimg/130807/23.jpg','1375804800','1375878420','5','创业,新手,建立,你的,媒体,人脉,科技,对于,白手起家,初','0','0','0','0','0','0','【最科技讯】对于白手起家的初创企业来说，结识圈子里的新闻媒体人，与媒体保持亲切联系是一件相当重要也非常艰巨的工作。初来乍到，你可能对于这个行业里最近发生的热门事件不熟悉，甚至不知道以怎样的沟通方式融入这个氛围。遇到这种情况，创业者应该给...','','5','0','0','0');
INSERT INTO `dede_archives` VALUES('62','3','0','1375804800','p','1','1','0','140','0','锤子ROM 老罗的最后一搏','','','哎哟哥哥','未知','/uploads/allimg/130807/24.png','1375804800','1375878421','5','锤子,ROM,老罗,最后,一搏,科技,你听,说过,罗永浩,听','0','0','0','0','0','0','【最科技讯】你听说过罗永浩吗，没听过？不怪你，因为柳传志也不知道罗永浩是谁。他是锤子科技创始人，2012年4月8日，他在微博宣布做手机；2013年3月27日锤子手机系统（Smartisan OS）发布。老罗总喜欢在微博上高调吹鼓，他做手机全世界都知道，锤子系统似...','','5','0','0','0');
INSERT INTO `dede_archives` VALUES('63','3','0','1375804800','p','1','1','0','103','0','微软创投入华 全力帮助初创企业','','','哎哟哥哥','未知','/uploads/allimg/130807/25.jpg','1375804800','1375878421','5','微软,投入,全力,帮助,初创,企业,微软,投入,全力,帮助,','0','0','0','0','0','0','微软创投将把云加速器、BizSpark、Bing基金这三个创业扶持项目打包起来，云加速器、BizSpark、Bing基金，分别代表孵化、开发工具支持、初创资金这三个不同的方向。\n','','5','0','0','0');
INSERT INTO `dede_archives` VALUES('64','3','0','1375804800','p','1','1','0','170','0','触宝号码助手v4.7.2：“单手+拦截骚扰”双管齐下','','','哎哟哥哥','未知','/uploads/allimg/130807/26.jpg','1375804800','1375878421','5','触宝,号码,助手,v4.7.2,单手,拦截,骚扰,双管齐下,','0','0','0','0','0','0','【最科技讯】大屏智能手机时代，很多App应用开发商将用户体验放到了第一位，不同用户手掌的大写决定了其操作大屏智能手机的难易程度，如三星Galaxy?Note?2、华为Meta、步步高Vivo?Xplay都是属于大屏手机的代表。\n&nbsp;\n\n&nbsp;\n随着用户对“大屏”\n','','5','0','0','0');
INSERT INTO `dede_archives` VALUES('65','3','0','1375804800','h,p','1','1','0','59','0','离奇的高科技小工具','','','哎哟哥哥','未知','/uploads/allimg/130807/27.jpg','1375804800','1375878421','5','离奇,高科技,工具,科技,小编,这次,搜集,一些,离奇,高科','0','0','0','0','0','0','【最科技讯】小编这次搜集了一些离奇的高科技小工具，供读者朋友欣赏。\n&nbsp;\nOrvillecopter\n&nbsp;\n可怕的和令人反感的小工具，Orvillecopter还需要饼干。\n荷兰艺术家巴特扬森决定给他已故的小猫做一个难忘的礼物，相反，小猫成为了直升机。\n','','5','0','0','0');
INSERT INTO `dede_archives` VALUES('66','3','0','1375804800','p','1','1','0','188','0','创业找投资 需警惕的那些事','','','哎哟哥哥','未知','/uploads/allimg/130807/28.jpg','1375804800','1375878422','5','创业,投资,警惕,那些,科技,初创,企业,发展,过程中,一旦','0','0','0','0','0','0','重要的不是你有多少资金，而是你的资金可以创造多少价值。想建功立业就不能太过急躁，慢而稳是赛场赢家的共性。\n','','5','0','0','0');
INSERT INTO `dede_archives` VALUES('67','3','0','1375804800','p','1','1','0','198','0','谷歌地图再出新招 苹果如何应对？','','','哎哟哥哥','未知','/uploads/allimg/130807/29.jpg','1375804800','1375878422','5','谷歌,地图,再出,新招,苹果,如何,应对,科技,国外,媒体报','0','0','0','0','0','0','【最科技讯】据国外媒体报道，今日谷歌终于为iPhone、iPad以及配备Android系统的移动设备推出其全新的谷歌地图应用，为广大网友带来了专门的导航服务。\n&nbsp;\nDavid?Pogue（大卫・波格）似乎已经在《纽约时报》提前目睹了这款应用程序的风采，他是一个不折..','','5','0','0','0');
INSERT INTO `dede_archives` VALUES('68','4','0','1375804800','p','1','1','0','63','0','京东的“现金流”迷局','','','哎哟哥哥','未知','/uploads/allimg/130807/30.jpg','1375804800','1375878831','5','京东,现金流,迷局,科技,虽然,刘强,在内部,邮件,一再强调','0','0','0','0','0','0','一旦京东稍有差池出现资金崩盘，其连锁反应带来的损失肯定不是表面上几百亿资金损失可以弥补的。\n','','5','0','0','0');
INSERT INTO `dede_archives` VALUES('69','4','0','1375804800','p','1','1','0','176','0','传统中小企业进入移动互联网的路线图','','','哎哟哥哥','未知','/uploads/allimg/130807/31.jpg','1375804800','1375878832','5','传统,中小企业,进入,移动,互联网,路线图,科技,CNNIC','0','0','0','0','0','0','这表明中国移动用户已形成庞大的规模，并且呈现出快速发展的趋势。\n','','5','0','0','0');
INSERT INTO `dede_archives` VALUES('70','4','0','1375804800','h,p','1','1','0','72','0','微信营销的5大优势','','','哎哟哥哥','未知','/uploads/allimg/130807/33.jpg','1375804800','1375878832','5','微信,营销,优势,科技,随着,微博,营销,刚刚,兴起,微信,','0','0','0','0','0','0','微信营销发力，开始冲击互联网市场，各大商家纷纷关注并加入微信营销的大军，其中多有哪些优势呢？\n','','5','0','0','0');
INSERT INTO `dede_archives` VALUES('71','4','0','1375804800','p','1','1','0','186','0','垂直化妆品B2C电商格局分析','','','哎哟哥哥','未知','/uploads/allimg/130807/32.jpg','1375804800','1375878833','5','垂直,化妆品,B2C,电商,格局,分析,首发,科技,翻看,艾','0','0','0','0','0','0','首发最科技\n翻看艾瑞咨询数据显示，2012年中国化妆品网购规模达到了576.6亿，较2011年的372.6亿元增长54.8%。预计未来几年，化妆品网购仍将保持较快增长，到2015年化妆品网购交易规模有望超过1200亿元，整个化妆品网购行业前景看好。作为一个千亿的市场，...','','5','0','0','0');
INSERT INTO `dede_archives` VALUES('72','4','0','1375804800','p','1','1','0','83','0','细数国内团购行业的奇葩网站（二)','','','哎哟哥哥','未知','/uploads/allimg/130807/34.jpg','1375804800','1375878833','5','细数,国内,团购,行业,奇葩,网站,科技,发布,','0','0','0','0','0','0','【最科技讯】发布完《细数国内团购行业的奇葩网站》这篇文章后，得到很多网友们的犀利评论，本人深表感谢，由于是第一次发文，有些措辞，修饰不是很恰当，望广大读者见谅。\n&nbsp;\n\n&nbsp;\n上篇文章只写了四家公司，此次第二季添加两家团购网站，让读者能...','','5','0','0','0');
INSERT INTO `dede_archives` VALUES('73','4','0','1375804800','p','1','1','0','107','0','电商平台与微信营销','','','哎哟哥哥','未知','/uploads/allimg/130807/36.jpg','1375804800','1375878834','5','电商,平台,微信,营销,科技,地球,人都,道在,淘宝,台上,','0','0','0','0','0','0','电商卖家凭自己对时尚的嗅觉、潮流的把握来决定未来，而身处这个微信时代，电商卖家如何才能用微信公众平台正确做好成交转化率？\n','','5','0','0','0');
INSERT INTO `dede_archives` VALUES('74','4','0','1375804800','p','1','1','0','127','0','股东再投7.5亿美元 Hulu取消出售','','','哎哟哥哥','未知','/uploads/allimg/130807/35.jpg','1375804800','1375878834','5','股东,再投,7.5,亿美元,Hulu,取消,出售,科技,因为','0','0','0','0','0','0','【最科技讯】因为Hulu没有正式进军中国，知道它的人或许远没有YouTube、优酷、土豆的人多，可是在美国，Hulu已经是最受欢迎的视频网站之一。\n&nbsp;\n由NBC环球和新闻集团合资成立的Hulu，专门提供经过授权的正版影视作品和电视节目，除此之外，它还告别了...','','5','0','0','0');
INSERT INTO `dede_archives` VALUES('75','4','0','1375804800','p','1','1','0','84','0','美容行业做微信如何考核效果','','','哎哟哥哥','未知','/uploads/allimg/130807/37.jpg','1375804800','1375878834','5','美容,行业,做微,如何,考核,效果,科技,昨天,简短,分享,','0','0','0','0','0','0','【最科技讯】昨天的简短分享看来还是有点不给力啊，起码转发出去的次数不是很多。不过，今天还是照常把美容行业实施微信的考核细节说一说。任何行业实施微信都可以分为三个阶段，第一个阶段是推广，第二个阶段是运营，第三个阶段才是转化。\n&nbsp;\n但从目...','','5','0','0','0');
INSERT INTO `dede_archives` VALUES('76','4','0','1375804800','p','1','1','0','89','0','淘宝：与其微信 不如微淘','','','哎哟哥哥','未知','/uploads/allimg/130807/38.jpg','1375804800','1375878835','5','淘宝,与其,微信,不如,微淘,科技,阿里,封杀,微信,消息,','0','0','0','0','0','0','对阿里来讲，微信的不确定因素太多，威胁太大，所以与其微信，不如趁早微淘。\n','','5','0','0','0');
INSERT INTO `dede_archives` VALUES('77','4','0','1375804800','p','1','1','0','138','0','互联网电视从新兴企业切入','','','哎哟哥哥','未知','/uploads/allimg/130807/47.jpg','1375804800','1375878835','5','互联网,电视,新兴,企业,切入,市场,一直,揣测,苹果,iT','0','0','0','0','0','0','从市场一直揣测的苹果iTV的推出迟迟不能落地，让人们对智能电视，互联网电视有了更多的期待，不过相对苹果的慢半拍而言，国内已经有一些互联网企业和PC企业进入到这个市场，其中尤其是以乐视电视和联想智能电视为主，后者在制造业本身具有一定的优势，不过...','','5','0','0','0');
INSERT INTO `dede_archives` VALUES('78','4','0','1375804800','c,p','1','1','0','163','0','网店宝贝定价七重奏','','','哎哟哥哥','未知','/uploads/allimg/130807/39.jpg','1375804800','1375878836','5','网店,宝贝,定价,七重奏,科技,确定,商品,合理,价格,非常','0','0','0','0','0','0','\n【最科技讯】确定商品的合理价格是非常重要的。如果商品价格过高可能无人问津，如果过低的话，买家还要跟你讨价还价，有可能到头来是微利，甚至会没有利润了。网上商品定价时注意以下策略。\n&nbsp;\n\n&nbsp;\n1、竞争策略\n应该时刻注意潜在顾客的需求变化。...','','5','0','0','0');
INSERT INTO `dede_archives` VALUES('79','4','0','1375804800','p','1','1','0','130','0','揭秘：你所不了解的苏宁','','','哎哟哥哥','未知','/uploads/allimg/130807/41.jpg','1375804800','1375878836','5','揭秘,你所,不了解,苏宁,科技,很多人,看好,今天,苏宁,易','0','0','0','0','0','0','如今不看好苏宁的声音不少于当初的京东，而京东已用实际业绩证明了他当初走的路可行，苏宁可能还需要一段时间。\n','','5','0','0','0');
INSERT INTO `dede_archives` VALUES('80','4','0','1375804800','p','1','1','0','68','0','电商网站上演域名大战 这是为何？','','','哎哟哥哥','未知','/uploads/allimg/130807/50.jpg','1375804800','1375878837','5','电商,网站,上演,域名,大战,这是,为何,科技,最近,电商,','0','0','0','0','0','0','【最科技讯】最近电商网站动静不小，4月份，前京东域名正式更换为JD.COM，首页进行改版，紧随京东之后，正在火热建站阶段的齐爱家购网启用了同音域名“72.net”；5月份，生意宝旗下B2B支付平台“生意通”正式启用SinoPay.com；6月份，1号店网上超市变更新域名','','5','0','0','0');
INSERT INTO `dede_archives` VALUES('81','4','0','1375804800','p','1','1','0','53','0','淘宝开店如何做到价格优势？','','','哎哟哥哥','未知','/uploads/allimg/130807/40.jpg','1375804800','1375878837','5','淘宝,开店,如何,做到,价格,优势,科技,卖家,不用说,因为','0','0','0','0','0','0','【最科技讯】大卖家不用说，因为业务大，进货量大成本也就低，比如在义乌，同样一件衣服，如果买10件可能要40元钱，如果几百件上千件，可能是30元，如果是几万，几十万件可能就是20。这是本人在服装市场亲眼看到，听到的。既然是讨论如何在淘宝生存下去，...','','5','0','0','0');
INSERT INTO `dede_archives` VALUES('82','4','0','1375804800','p','1','1','0','111','0','【IT典范】走近12位爱早起的科技公司高管','','','哎哟哥哥','未知','/uploads/allimg/130807/43.jpg','1375804800','1375878837','5','典范,走近,12位,早起,科技,公司,高管,典范,走近,12','0','0','0','0','0','0','早起是企业CEO们的一个共同特点，而且普遍称为他们的一种工作方式。\n','','5','0','0','0');
INSERT INTO `dede_archives` VALUES('83','4','0','1375804800','p','1','1','0','73','0','互联网的商业模式有哪些？','','','哎哟哥哥','未知','/uploads/allimg/130807/54.jpg','1375804800','1375878838','5','互联网,商业,模式,哪些,互联网,商业,模式,哪些,','0','0','0','0','0','0','【最科技讯】从1969年互联网被发明以来，互联网已经走过了40多个年头，这其中以最近的10年为发展的高峰期，谷歌、百度、亚马逊，腾讯等互联网公司如雨后春笋般崛起，缔造了一个又一个商业传奇，那么你了解互联网的商业模式有哪些吗？未来互联网的商业模式...','','5','0','0','0');
INSERT INTO `dede_archives` VALUES('84','4','0','1375804800','c,p','1','1','0','156','0','细数国内团购行业的奇葩网站','','','哎哟哥哥','未知','/uploads/allimg/130807/42.png','1375804800','1375878838','5','细数,国内,团购,行业,奇葩,网站,科技,国内,团购,网站,','0','0','0','0','0','0','【最科技讯】国内团购网站一直在吹捧，贬低和唏嘘声中生存，本文不谈那些逝去的团购网站，只谈那些现阶段生存下来，而且还有希望的公司。这些公司在这三年里给我们带来很多惊喜和想象，下面一一表述：\n&nbsp;\n\n&nbsp;\n一、 美团：\n&nbsp;\n“美团”这个网站是.','','5','0','0','0');
INSERT INTO `dede_archives` VALUES('85','4','0','1375804800','c,p','1','1','0','147','0','京东亚洲一号完成封顶 自建物流成趋势','','','哎哟哥哥','未知','/uploads/allimg/130807/45.jpg','1375804800','1375878839','5','京东,亚洲,一号,完成,封顶,自建,物流,趋势,科技,今日,','0','0','0','0','0','0','京东未来要发展以电商为核心，以物流开放、信息技术、互联网金融为支撑的多平台发展格局。\n','','5','0','0','0');
INSERT INTO `dede_archives` VALUES('86','4','0','1375804800','p','1','1','0','185','0','还在淘宝上苦苦挣扎的小商家们赶紧放弃吧','','','哎哟哥哥','未知','/uploads/allimg/130807/55.jpg','1375804800','1375878839','5','还在,淘宝,苦苦,挣扎,商家,赶紧,放弃,科技,这篇,文章,','0','0','0','0','0','0','【最科技讯】写这篇文章之前，先来普及一下“马太效应”这个词，马太效应反平衡之道，强者愈强、弱者愈弱。马太效应适用于金融学，最好的例子就是淘宝，淘宝C2C模式下的众多小商家都是亏损状态，真正赚钱的只有10%的商家。淘宝的辉煌时期在在2010年和2011年..','','5','0','0','0');
INSERT INTO `dede_archives` VALUES('87','4','0','1375804800','p','1','1','0','58','0','线上生意or线下生意？','','','哎哟哥哥','未知','/uploads/allimg/130807/44.jpg','1375804800','1375878839','5','线上,生意,线下,科技,最近,一些,事情,笔者,开始,思考,','0','0','0','0','0','0','【最科技讯】最近有一些事情，让笔者开始思考线上生意和线下生意的关系。有一个朋友，学历不高，到处找工作，辗转反侧，在前几年找了一个淘宝的工作，是一个卖羽毛球器具的，在里面当客服，一个月的工资有2到3千那样子，后来天猫商城改革，冲击太大，他失...','','5','0','0','0');
INSERT INTO `dede_archives` VALUES('88','4','0','1375804800','p','1','1','0','175','0','饿死胆小的，撑死胆大的&amp;#8212;&amp;#8212;简评百度收购91无线','','','哎哟哥哥','未知','/uploads/allimg/130807/48.jpg','1375804800','1375878839','5','饿死,小的,撑死,大的,amp,#8212,简评,百度,收购','0','0','0','0','0','0','百度以19亿美元的天价收购91无线，不仅破了国内互联网并购记录，同时也令业界纳闷儿，在很多人看来，百度实在是太有钱了，否则不会花19亿美元之巨去完成一桩收购案.\n','','5','0','0','0');
INSERT INTO `dede_archives` VALUES('89','4','0','1375804800','p','1','1','0','123','0','中小电商企业在移动端机会分析与小建议','','','哎哟哥哥','未知','/uploads/allimg/130807/56.jpg','1375804800','1375878840','5','中小,电商,企业,移动,机会,分析,建议,中小,电商,企业,','0','0','0','0','0','0','次发最科技\n中小电商企业的存在是市场的结果，一个市场绝对不会只能有仅仅的几个竞争，这跟市场竞争不合，也跟市场的生态系统不合，而中小电商企业在移动端依然会占有重要的定位。\n\n移动端电商企业的二八定律与长尾理论\n移动端电商二八定律\n暂定移动端是一...','','5','0','0','0');
INSERT INTO `dede_archives` VALUES('90','4','0','1375804800','c,p','1','1','0','61','0','阿里巴巴第一季度净利润6.69亿美元 同比增长两倍','','','哎哟哥哥','未知','/uploads/allimg/130807/46.jpg','1375804800','1375878840','5','阿里巴巴,第一季度,净利润,6.69,亿美元,同比,增长,两','0','0','0','0','0','0','【最科技讯】阿里巴巴集团第一季度净利润为6.69亿美元，较去年同期的2.2亿美元，增长了两倍。\n&nbsp;\n\n&nbsp;\n周三彭博指出，截至六月的三个月中，阿里巴巴毛利率为48.4％，远远高于美国的竞争对手，亚马逊（0.51％），eBay（18.1％）和苹果（21.9％），在...','','5','0','0','0');
INSERT INTO `dede_archives` VALUES('91','4','0','1375804800','p','1','1','0','139','0','电信、网易同推叮叮 8月上线抗微信','','','哎哟哥哥','未知','/uploads/allimg/130807/51.jpg','1375804800','1375878840','5','电信,网易,同推,叮叮,8月,上线,抗微,科技,腾讯,推出,','0','0','0','0','0','0','除却基本的发送图文、语音、视频和群组聊天之外，最大的不同之处则是叮叮可以向三大运营商全网免费发送短信、支持与固话进行免费语音交流。\n','','5','0','0','0');
INSERT INTO `dede_archives` VALUES('92','4','0','1375804800','p','1','1','0','55','0','占领客厅 彩电OTT之战','','','哎哟哥哥','未知','/uploads/allimg/130807/57.jpg','1375804800','1375878841','5','占领,客厅,彩电,OTT,之战,未来,客厅,将会,更加,智能','0','0','0','0','0','0','未来的客厅，将会更加智能，而OTT将是推动智能的关键所在。问题在于，有那么多内容可以提供吗？特别是版权条件下。\n&nbsp;\n\n&nbsp;\n2013年夏天，OTT已经把整个电视行业给烧热了。\n&nbsp;\n“Over?The?Top（过顶传球）”不仅仅是微信等互联网业务\n','','5','0','0','0');
INSERT INTO `dede_archives` VALUES('93','4','0','1375804800','p','1','1','0','107','0','联想、夏普双雄携手 智能电视业或将变天','','','哎哟哥哥','未知','/uploads/allimg/130807/49.jpg','1375804800','1375878841','5','联想,夏普,双雄,携手,智能,电视业,或将,变天,科技,虽然','0','0','0','0','0','0','【最科技讯】虽然国内的智能电视市场从2010年就已经开始起步，但直到现在仍然没有一个真正的龙头老大，仍然处在群雄逐鹿的阶段。究其原因，就是在目前国内智能电视市场上，不管是产品还是推广模式，依然还停留在传统的制造理念与宣传思维上，无法挣脱桎梏...','','5','0','0','0');
INSERT INTO `dede_archives` VALUES('94','4','0','1375804800','p','1','1','0','184','0','百度收购91，影响了谁？','','','哎哟哥哥','未知','/uploads/allimg/130807/53.jpg','1375804800','1375878841','5','百度,收购,响了,百度,亿美元,价格,收购,无线,全部,股份','0','0','0','0','0','0','百度以19亿美元的价格收购91无线的全部股份，成为中国互联网历史上最大的并购案，并对整个行业产生了不小的影响，应用商店或许会进入三强统治的局面。\n','','5','0','0','0');
INSERT INTO `dede_archives` VALUES('95','4','0','1375804800','p','1','1','0','157','0','分析四大巨头的电商之路','','','哎哟哥哥','未知','/uploads/allimg/130807/58.jpg','1375804800','1375878842','5','分析,四大,巨头,电商,之路,偶然,有感,一篇,阿里巴巴,腾','0','0','0','0','0','0','偶然有感写一篇阿里巴巴、腾讯、百度、360四大巨头的电商之路，仅供交流用！\n&nbsp;\n\n&nbsp;\n阿里巴巴停不住\n自从马云忽悠一批人去网上买东西开始，电商行业就一发不可收拾，从企业到个人，到政府机关等等都因为电商而发生大改变。企业在如今时代不做电商...','','5','0','0','0');
INSERT INTO `dede_archives` VALUES('96','4','0','1375804800','p','1','1','0','53','0','移动互联网赢利模式之广告前景浅析','','','哎哟哥哥','未知','/uploads/allimg/130807/52.jpg','1375804800','1375878842','5','移动,互联网,赢利,模式,广告,前景,浅析,移动,互联网,赢','0','0','0','0','0','0','【最科技讯】说实话，笔者混互联网圈不长，不过却有一条经验，那就是不管出入何种级别的场合，谈谈移动互联网就可以装逼了。所以……..今天笔者就和大家谈谈未来移动互联网的赢利模式。今天先谈谈广告是否可行？\n&nbsp;\n\n&nbsp;\n笔者认为，传统互联网的赢利..','','5','0','0','0');
INSERT INTO `dede_archives` VALUES('97','4','0','1375804800','p','1','1','0','198','0','三四线城市的最后一公里','','','哎哟哥哥','未知','/uploads/allimg/130807/59.jpg','1375804800','1375878843','5','四线,城市,最后,一公里,科技,2012,年中国,网购,交易','0','0','0','0','0','0','【最科技讯】2012年中国网购交易额突破1万亿，中国网购用户为2.42亿，绝对数量很大，但和中国超过13亿的总人口相比，网购依然只是日常消费的很小部分。而大部分交易量来自一二线城市，三四线城市的贡献微乎其微，三四线城市的网购市场还没被打开，主要原因...','','5','0','0','0');
INSERT INTO `dede_archives` VALUES('98','5','0','1375804800','p','1','1','0','124','0','为什么手Q做不过微信','','','哎哟哥哥','未知','/uploads/allimg/130807/60.jpg','1375804800','1375879420','5','为什么,不过,微信,科技,为什么,不过,微信,其实,数据,来','0','0','0','0','0','0','在舆论热度上手Q要远逊于微信，致使用户普遍出现了手Q不及微信的认知，这就是舆论的作用和用户心理奇特之处。\n','','5','0','0','0');
INSERT INTO `dede_archives` VALUES('99','5','0','1375804800','c,p','1','1','0','163','0','谷歌发布Android 4.3系统 诸多升级改动','','','哎哟哥哥','未知','/uploads/allimg/130807/61.jpg','1375804800','1375879421','5','谷歌,发布,Android,4.3,系统,诸多,升级,改动,','0','0','0','0','0','0','在Android 4.3当中，用户能够创建受限账户，这也是新版本系统中最偏向于用户方面的新功能了。\n','','5','0','0','0');
INSERT INTO `dede_archives` VALUES('100','5','0','1375804800','p','1','1','0','72','0','传统中小企业进入移动互联网的路线图','','','哎哟哥哥','未知','/uploads/allimg/130807/62.jpg','1375804800','1375879421','5','传统,中小企业,进入,移动,互联网,路线图,科技,CNNIC','0','0','0','0','0','0','这表明中国移动用户已形成庞大的规模，并且呈现出快速发展的趋势。\n','','5','0','0','0');
INSERT INTO `dede_archives` VALUES('101','5','0','1375804800','p','1','1','0','123','0','小谦：大多数微信创业不过是一场春梦！','','','哎哟哥哥','未知','/uploads/allimg/130807/63.jpg','1375804800','1375879421','5','小谦,大多数,微信,创业,不过,一场春梦,小谦,大多数,微信','0','0','0','0','0','0','微信创业动力主要来源于微信已然是个用户数量近达4亿的社交应用。\n','','5','0','0','0');
INSERT INTO `dede_archives` VALUES('102','5','0','1375804800','p','1','1','0','197','0','腾讯低调推出微信公众平台第三方接口平台风铃','','','哎哟哥哥','未知','/uploads/allimg/130807/64.jpg','1375804800','1375879422','5','腾讯,低调,推出,微信,公众,平台,第三方,接口,风铃,科技','0','0','0','0','0','0','腾讯风铃的最大卖点就是通过各种模块的选择快速的生成属于企业或者个人自己的微信APP。\n','','5','0','0','0');
INSERT INTO `dede_archives` VALUES('103','5','0','1375804800','c,p','1','1','0','192','0','【微观察】移动互联的8大未来趋势','','','哎哟哥哥','未知','/uploads/allimg/130807/65.jpg','1375804800','1375879422','5','观察,移动,互联,未来,趋势,未来,智能,手持,终端,占比,','0','0','0','0','0','0','未来移动互联网将更多基于云的应用和云计算上，当终端，应用，平台，技术以及网络在技术和速度提升之后，将有更多具有创意和实用性的应用出现。\n','','5','0','0','0');
INSERT INTO `dede_archives` VALUES('104','5','0','1375804800','p','1','1','0','127','0','移动互联网时代，新闻客户端的变异','','','哎哟哥哥','未知','/uploads/allimg/130807/66.jpg','1375804800','1375879422','5','移动,互联网,时代,新闻,客户端,变异,科技,一直,在想,这','0','0','0','0','0','0','没有互联网时，看新闻通过广播，电视、报纸。有了互联网，获取新闻的渠道开始多样化了，大家开始通各大新闻门户、搜索引擎新闻导航，以及QQ弹窗获取新闻资讯。\n','','5','0','0','0');
INSERT INTO `dede_archives` VALUES('105','5','0','1375804800','p','1','1','0','54','0','中国iOS开发者报告','','','哎哟哥哥','未知','/uploads/allimg/130807/67.jpg','1375804800','1375879423','5','中国,iOS,开发者,报告,中国,iOS,开发者,报告,','0','0','0','0','0','0','苹果中国业务的进步是令人瞩目，进步的背后拥有数量庞大的50万中国iOS开发者，而美国仅有30万iOS开发者。\n','','5','0','0','0');
INSERT INTO `dede_archives` VALUES('106','5','0','1375804800','p','1','1','0','177','0','Android阵营：三星的另一个劫数','','','哎哟哥哥','未知','/uploads/allimg/130807/68.jpg','1375804800','1375879423','5','Android,阵营,三星,另一个,劫数,科技,目前,全球,','0','0','0','0','0','0','三星的竞争者除却苹果大亨外，还有数以百计的Android后继模仿者，当下三星接受的最大挑战可能是如何在新兴市场对抗那些无名的Android厂商。\n','','5','0','0','0');
INSERT INTO `dede_archives` VALUES('107','5','0','1375804800','p','1','1','0','187','0','微信5.0八月来袭，你准备好了吗？','','','哎哟哥哥','未知','/uploads/allimg/130807/69.jpg','1375804800','1375879423','5','微信,5.0,八月,来袭,准备,好了,科技,最近,热得,匪夷','0','0','0','0','0','0','微信5.0的到来让众多平台开发者焦躁不安，订阅号和服务号的抉择更让不少从业者措手不及，大多数人主要还是纠结推送的问题，好像不能推送消息就无法做活动做营销。\n','','5','0','0','0');
INSERT INTO `dede_archives` VALUES('108','5','0','1375804800','c,p','1','1','0','86','0','电信、网易同推叮叮 8月上线抗微信','','','哎哟哥哥','未知','/uploads/allimg/130807/80.jpg','1375804800','1375879424','5','电信,网易,同推,叮叮,8月,上线,抗微,科技,腾讯,推出,','0','0','0','0','0','0','除却基本的发送图文、语音、视频和群组聊天之外，最大的不同之处则是叮叮可以向三大运营商全网免费发送短信、支持与固话进行免费语音交流。\n','','5','0','0','0');
INSERT INTO `dede_archives` VALUES('109','5','0','1375804800','p','1','1','0','170','0','关于微信收费争论的十七件大事','','','哎哟哥哥','未知','/uploads/allimg/130807/70.jpg','1375804800','1375879424','5','关于,微信,收费,争论,七件,大事,科技,最近,关于,微信,','0','0','0','0','0','0','【最科技讯】最近关于微信是否收费的争论一直“绵延不绝”，为了让大家更清楚地了解其中的来龙去脉，笔者就近日关于微信收费争论的十七件大事进行了汇总，希望能帮众多网友解开心中的疑惑。\n&nbsp;\n\n&nbsp;\n一、2013年2月，微信在香港与电讯盈科合作，推出8..','','5','0','0','0');
INSERT INTO `dede_archives` VALUES('110','5','0','1375804800','p','1','1','0','156','0','2013ChinaJoy游戏盛会正式开启 SG美女欣赏','','','哎哟哥哥','未知','/uploads/allimg/130807/71.jpg','1375804800','1375879424','5','2013ChinaJoy,游戏,盛会,正式,开启,美女,欣赏','0','0','0','0','0','0','2013ChinaJoy游戏盛会在上海新国际展览中心正式开启，持续时间将从7月25日至7月28日。\n','','5','0','0','0');
INSERT INTO `dede_archives` VALUES('111','5','0','1375804800','p','1','1','0','157','0','“微信”故障 “微米”火了','','','哎哟哥哥','未知','/uploads/allimg/130807/82.png','1375804800','1375879425','5','微信,故障,微米,火了,科技,最近,一款,新浪,内部,多人,','0','0','0','0','0','0','在产品定位上，他们要做的是基于兴趣和 LBS 的群组社交，解决群组沟通中的各种需求和问题，帮助大家更方便的找到志同道合的朋友，开拓和管理自己的圈子。\n','','5','0','0','0');
INSERT INTO `dede_archives` VALUES('112','5','0','1375804800','p','1','1','0','135','0','雷电搜索  周鸿t想怎么玩','','','哎哟哥哥','未知','/uploads/allimg/130807/72.jpg','1375804800','1375879425','5','雷电,搜索,周鸿,t想,怎么,科技,昨天下午,360,出了,','0','0','0','0','0','0','【最科技讯】昨天下午，360推出了雷电搜索，你能联想到什么呢？肯定是百度花19亿美元高价拿下91无线，其核心就是91手机助手，说白了就是iOS和Android的资源下载入口。91手机助手的竞争对手360手机助手，他们的定位完全相同。如今的雷电搜索，360自称是“中...','','5','0','0','0');
INSERT INTO `dede_archives` VALUES('113','5','0','1375804800','p','1','1','0','195','0','谷歌步快播“后尘”推Chromecast，巧合?OR?抄袭？','','','哎哟哥哥','未知','/uploads/allimg/130807/73.jpg','1375804800','1375879425','5','谷歌,步快,后尘,Chromecast,巧合,抄袭,科技,谷','0','0','0','0','0','0','谷歌最近在新品发布会上正式推出的Chromecast电视棒引发了用户的强烈反响，发布之后，Chromecast很快就在亚马逊和Google Play商店脱销。\n','','5','0','0','0');
INSERT INTO `dede_archives` VALUES('114','5','0','1375804800','p','1','1','0','179','0','微信的创业骗局 大部分将沦为炮灰','','','哎哟哥哥','未知','/uploads/allimg/130807/84.jpg','1375804800','1375879426','5','微信,创业,骗局,大部分,沦为,炮灰,微信,创业,骗局,大部','0','0','0','0','0','0','疯了！彻底都疯了！现在创业者、投资界、舆论界对微信的关注无微不至，一提微信，立马就硬，这让苍老师情何以堪？\n','','5','0','0','0');
INSERT INTO `dede_archives` VALUES('115','5','0','1375804800','p','1','1','0','170','0','中国电信4G也来了','','','哎哟哥哥','未知','/uploads/allimg/130807/74.jpg','1375804800','1375879426','5','中国,电信,也来,科技,昨日,中国,电信,首个,天翼,试验,','0','0','0','0','0','0','【最科技讯】昨日，中国电信首个天翼4G试验网在南京开通，首期规划站点以亚青、青奥场馆为主线，覆盖全部竞赛场馆与非竞赛场馆；以交通、服务为补充，覆盖机场、火车站和交通主干道；以历史、文化交流为延伸，覆盖南京主要风景区和高校。还将覆盖900多辆亚...','','5','0','0','0');
INSERT INTO `dede_archives` VALUES('116','5','0','1375804800','p','1','1','0','93','0','国产大军强势来袭 三星苹果营收大量缩水','','','哎哟哥哥','未知','/uploads/allimg/130807/75.jpg','1375804800','1375879426','5','国产,大军,强势,来袭,三星,苹果,营收,大量,缩水,科技,','0','0','0','0','0','0','虽然三星在市场份额上一直压过苹果，独占鳌头，但在已成智能手机主战场的新兴市场，它正面临着令人畏惧的Android大军的市场竞争\n','','5','0','0','0');
INSERT INTO `dede_archives` VALUES('117','5','0','1375804800','p','1','1','0','75','0','LINE用户破2亿 微信的未来在哪里？','','','哎哟哥哥','未知','/uploads/allimg/130807/86.jpg','1375804800','1375879426','5','LINE,用户,2亿,微信,未来,在哪里,科技,昨天,上午,','0','0','0','0','0','0','正值马化腾凭借467亿元财富取代梁稳根，登顶《3000中国家族财富榜》首富宝座，故而不少网友调侃说微信乐“坏”了，激动到崩溃。\n','','5','0','0','0');
INSERT INTO `dede_archives` VALUES('118','5','0','1375804800','p','1','1','0','103','0','中国联通和微信合作 看运营商下一步如何走','','','哎哟哥哥','未知','/uploads/allimg/130807/76.jpg','1375804800','1375879427','5','中国,联通,微信,合作,运营商,下一步,如何,科技,运营商,','0','0','0','0','0','0','【最科技讯】运营商最担心什么？你用我的通话服务不给钱、发短信不给钱，手机号码形同虚设。微信、Skype和Line的异军突起，致使运营商通话时间下降，数据通话时间上升，短信更不用说，花一毛钱去发条短信才是傻子，社交通话软件正在逐步代替传统的信息交流...','','5','0','0','0');
INSERT INTO `dede_archives` VALUES('119','5','0','1375804800','c,p','1','1','0','138','0','谷歌Chromecast电视棒 又一神器诞生','','','哎哟哥哥','未知','/uploads/allimg/130807/77.jpg','1375804800','1375879427','5','谷歌,Chromecast,电视,又一,神器,诞生,科技,7','0','0','0','0','0','0','7月25日凌晨，Google旧金山的新品发布会，谷歌推出了一款价值35美元的电视棒产品Chromecast.\n','','5','0','0','0');
INSERT INTO `dede_archives` VALUES('120','5','0','1375804800','h,p','1','1','0','86','0','微信与联通的合作 似命中注定','','','哎哟哥哥','未知','/uploads/allimg/130807/87.jpg','1375804800','1375879427','5','微信,联通,合作,命中注定,科技,前言,看到,文章,题目,读','0','0','0','0','0','0','2013年2月份微信在香港与电讯盈科合作推出包月套餐，自此微信收费的风波开始发酵，而随着中移动、中国联通、中国电信在各种场合都赤裸裸或者隐晦的透露微信收费的可能性以及运营商光明正大的给予的压力。\n','','5','0','0','0');
INSERT INTO `dede_archives` VALUES('121','5','0','1375804800','p','1','1','0','96','0','图享迷你风：HTC One mini即将来袭','','','哎哟哥哥','未知','/uploads/allimg/130807/78.jpg','1375804800','1375879428','5','图享,迷你,HTC,One,mini,即将,来袭,科技,伴着','0','0','0','0','0','0','【最科技讯】伴着科技时代飞速进步的节奏，互联网业内也在瞬息万变地进化着，当年iPhone越来越长和三星Galaxy越来越宽的场景还历历在目，现在iPad?mini、三星GALAXY?S4?Mini又掀起了一场mini风暴。众商家好像都希望能通过mini战略来抢占中阶移动市场，为了...','','5','0','0','0');
INSERT INTO `dede_archives` VALUES('122','5','0','1375804800','p','1','1','0','51','0','小米荣登探花 让三星和苹果情何以堪','','','哎哟哥哥','未知','/uploads/allimg/130807/79.jpg','1375804800','1375879428','5','小米,荣登,探花,三星,苹果,何以,科技,当前,智能,手机,','0','0','0','0','0','0','小米的品牌影响力已开始由一线城市向二、三线及以下城市的渗透，更趋成熟的供应链、产能持续攀升、仓储物流体系等因素成为不可磨灭的功臣。\n','','5','0','0','0');
INSERT INTO `dede_archives` VALUES('123','5','0','1375804800','p','1','1','0','58','0','生活中并不是没微信就不能活了','','','哎哟哥哥','未知','/uploads/allimg/130807/88.png','1375804800','1375879428','5','生活,并不是,没微,就不能,活了,科技,昨日,关于,腾讯,两','0','0','0','0','0','0','腾讯微信团队终于在其官方微博上回应称“由于服务器基础网络故障，您的微信暂时可能出现收发问题”，并表示“正在玩命恢复中”。\n','','5','0','0','0');
INSERT INTO `dede_archives` VALUES('124','5','0','1375804800','p','1','1','0','165','0','初生牛犊不怕虎 GlassUP 挑战谷歌眼镜','','','哎哟哥哥','未知','/uploads/allimg/130807/81.jpg','1375804800','1375879429','5','初生牛犊不怕虎,GlassUP,挑战,谷歌,眼镜,科技,智能','0','0','0','0','0','0','【最科技讯】继智能手机和平板电脑之后，可穿戴式移动高科技产品成为新一轮移动潮流的焦点，无所不用其极的智能手表，以及小巧玲珑、功能强大的智能眼镜，都吸引了足够多的高新科技迷。\n&nbsp;\n\n&nbsp;\n目前智能手表的种类和品牌还比较混乱，但是提到智能...','','5','0','0','0');
INSERT INTO `dede_archives` VALUES('125','5','0','1375804800','p','1','1','0','115','0','谷歌新品发布会：Nexus7、Android 4.3冰火两重天','','','哎哟哥哥','未知','/uploads/allimg/130807/85.jpg','1375804800','1375879429','5','谷歌,新品,发布会,Nexus7,Android,4.3,冰','0','0','0','0','0','0','谷歌的Android操作系统在4.x时代走了将近两年，各品牌的旗舰机不断推出让人垂涎的硬件优势，用户也越来越期待传闻中的Android5.0。\n','','5','0','0','0');
INSERT INTO `dede_archives` VALUES('126','5','0','1375804800','c,p','1','1','0','72','0','黑客袭击 苹果开发者网站大换血','','','哎哟哥哥','未知','/uploads/allimg/130807/89.jpg','1375804800','1375879429','5','黑客,袭击,苹果,开发者,网站,换血,科技,自上,周四,开始','0','0','0','0','0','0','苹果开发者网站的页面显示“我们将很快回来，公司对维护时间超过预期深表歉意，谢谢大家的耐心。”\n','','5','0','0','0');
INSERT INTO `dede_archives` VALUES('127','5','0','1375804800','p','1','1','0','66','0','iOS版首年免费 WhatsApp或将开启应用新模式','','','哎哟哥哥','未知','/uploads/allimg/130807/83.jpg','1375804800','1375879430','5','iOS,版首年,免费,WhatsApp,或将,开启,应用,新','0','0','0','0','0','0','【最科技讯】随着时间的推移，越来越多的应用程序开始转向“免费+付费增值”的服务模式，以往那些单纯的付费应用模式好像逐渐成为了旧时代的产物。\n&nbsp;\n面对势如破竹的免费即时通讯应用，以“一次付费，终生无广告”为最大卖点的WhatsApp，此前在App?Store','','5','0','0','0');
INSERT INTO `dede_archives` VALUES('139','1','0','1376010620','p','1','1','0','188','0','80、90后技术宅：网络文化一代崛起，告密时代即将来临？','','','站酷源码','未知','/uploads/allimg/130809/1-130PZZ9180-L.jpg','1376010620','1376010561','1','技术,网络,文化,一代,崛起,告密,时代,将来临,棱镜,泄密','0','0','0','0','0','0','像斯诺登一样有原则的殉难者将会抓住大众想象，并可能会有更多的泄密事件。在网络年轻人的社区里，新的反权威、信息自由的意识形态正在强化。信息公开化是他们的共识之一。','','1','0','0','128');
INSERT INTO `dede_archives` VALUES('130','6','0','1376138524','p','-1','2','0','150','0','奥巴马与马克・扎克伯格在Facebook总部会谈','','','站酷源码','未知','/uploads/allimg/130808/1-130PR11143-lp.jpg','1376138524','1375967523','1','','1376128469','2','0','0','0','0','从竞选到上任后，奥巴马从未停止与社交媒体的密切联系。这是他2011年4月前往Palo Alto Facebook总部与扎克伯格交流，趁此表达他的政见。','','1','0','0','129');
INSERT INTO `dede_archives` VALUES('131','6','0','1376007662','p','1','2','0','88','0','莫言获诺贝尔文学奖消息宣布现场','','','站酷源码','未知','/uploads/allimg/130809/1-130PZR015-lp.jpg','1376007662','1376007626','1','','0','0','0','0','0','0','莫言获诺贝尔文学奖消息宣布现场','','1','0','0','130');
INSERT INTO `dede_archives` VALUES('132','6','0','1376007919','p','1','2','0','91','0','敢于大赌的孙正义','','','站酷源码','未知','/uploads/allimg/130809/1-130PZR532-lp.jpg','1376007919','1376007957','1','','0','0','0','0','0','0','敢于大赌的孙正义','','1','0','0','131');
INSERT INTO `dede_archives` VALUES('133','6','0','1376008111','p','1','2','0','107','0','马云剃光头，“从头再来”？','','','站酷源码','未知','/uploads/allimg/130809/1-130PZRZ0-lp.jpg','1376008111','1376008245','1','','0','0','0','0','0','0','马云剃光头，“从头再来”？','','1','0','0','132');
INSERT INTO `dede_archives` VALUES('134','6','0','1376008297','p','1','2','0','104','0','飓风中的奥巴马','','','站酷源码','未知','/uploads/allimg/130809/1-130PZS152-lp.jpg','1376008297','1376008320','1','','0','0','0','0','0','0','飓风中的奥巴马','','1','0','0','133');
INSERT INTO `dede_archives` VALUES('135','6','0','1376008389','p','1','2','0','126','0','美国第57届总统的背影','','','站酷源码','未知','/uploads/allimg/130809/1-130PZS325-lp.jpg','1376008389','1376008478','1','','0','0','0','0','0','0','美国第57届总统的背影','','1','0','0','134');
INSERT INTO `dede_archives` VALUES('136','6','0','1376008852','p','1','2','0','61','0','马云退，陆兆禧走上前台','','','站酷源码','未知','/uploads/allimg/130809/1-130PZT218-lp.jpg','1376008852','1376009004','1','','1376031723','1','0','0','0','0','马云退，陆兆禧走上前台','','1','0','0','135');
INSERT INTO `dede_archives` VALUES('137','6','0','1376009512','p','1','2','0','126','0','马化腾登全球亿万富豪榜','','','站酷源码','未知','/uploads/allimg/130809/1-130PZU020.jpg','1376009512','1376009465','1','','0','0','0','0','0','0','马化腾登全球亿万富豪榜','','1','0','0','136');
INSERT INTO `dede_archives` VALUES('138','1','0','1376010398','p','1','1','0','187','0','58同城再曝上市传闻：筹资至少1亿美元','','','站酷源码','未知','/uploads/allimg/130809/1-130PZZH10-L.jpg','1376010398','1376010445','1','58同城,IPO','0','0','0','0','0','0','匿名消息人士称，58同城正在与瑞士信贷和摩根士丹利展开合作，筹备IPO交易。','','1','0','0','137');
INSERT INTO `dede_archives` VALUES('143','1','0','1376013820','p','1','1','0','82','0','MOTO X：我们即将见证谷歌125亿美元收购摩托罗拉的成效','','','站酷源码','未知','/uploads/allimg/130809/1-130P91003430-L.jpg','1376013820','1376013890','1','谷歌,摩托罗拉,智能手机','0','0','0','0','0','0','摩托罗拉需要通过MOTO X证明自己，高端智能机市场接近饱和，MOTO X将主攻低端市场。从目前的情况来看，显然摩托罗拉所做的一切并不值125亿美元，可能所有专利加起来也没有这么多。','','1','0','0','132');
INSERT INTO `dede_archives` VALUES('144','1','0','1376013973','p','1','1','0','104','0','标杆产品Surface完败，混合本市场基本无望？','','','韦小宝','未知','/uploads/allimg/130809/8-130P91006250-L.jpg','1376013973','1376014013','8','微软,平板电脑','0','0','0','0','0','0','微软希望用Surface引导PC厂商一同探索混合本市场，但是旗舰产品Surface的大溃败显然已经说明这个市场没有前景。微软已经尽力了，别忘了，去年至今的广告费已经花掉了数十亿美元。','','1','0','0','133');
INSERT INTO `dede_archives` VALUES('145','1','0','1376014062','p','1','1','0','156','0','成立四年的Pinterest走过怎样的发展之路，未来路线图又是如何？','','','韦小宝','未知','/uploads/allimg/130809/8-130P9100Q70-L.jpg','1376014062','1376014129','8','电子商务,Pinterest','0','0','0','0','0','0','Pinterest全球月独立用户访问已达4870万，为全美前15强，总共获得3.38亿美元的投资。未来该公司将在“兴趣图谱”、大数据、内容价值、移动端设计呈现和API方面做出改进。','','1','0','0','134');
INSERT INTO `dede_archives` VALUES('146','1','0','1376014320','p','1','1','0','176','0','799元的红米，雷军又支了一顶大帐篷','','','韦小宝','未知','/uploads/allimg/130809/8-130P91012310-L.jpg','1376014320','1376014479','8','小米,智能手机,投稿','0','0','0','0','0','0','用某项略微领先的产品做棚顶，其他都采用普通的甚至是相对落后的部件，这是某些山寨手机做帐篷型产品的传统玩法','','1','0','0','135');
INSERT INTO `dede_archives` VALUES('147','1','0','1376014506','p','1','1','0','191','0','大型日企坠落全因做得太过头？','','','韦小宝','未知','/uploads/allimg/130809/8-130P91015090-L.jpg','1376014506','1376014564','8','管理,日本','0','0','0','0','0','0','虽然日元贬值使得索尼(Sony)等企业近期转亏为盈，但日企整体竞争力陨落已是事实。我们在此要讨论的是，过去30年，日本企业用的管理模式并未改变，为何以前行得通，但现在却不行？','','1','0','0','136');
INSERT INTO `dede_archives` VALUES('148','1','0','1376014568','p','1','1','0','194','0','苹果避税功力不输金融大鳄，亚马逊纳税老实本分？','','','韦小宝','未知','/uploads/allimg/130809/8-130P91016270-L.jpg','1376014568','1376014616','8','苹果,亚马逊','0','0','0','0','0','0','一项研究显示，美国前100名上市公司当中的82家公司在海外设立的避税分公司总共多达2686家，帐面总共有1.17万亿美元的营收。苹果在离岸避税地的帐面资产最多，但避税分公司数量很少。','','1','0','0','137');
INSERT INTO `dede_archives` VALUES('149','1','0','1376014636','c,p','1','1','0','103','0','大数据告诉我们：《小时代》是属于谁的小时代？','','','韦小宝','未知','/uploads/allimg/130809/8-130P9101G90-L.jpg','1376014636','1376014701','8','投稿,娱乐业,头条,大数据,电影','0','0','0','0','0','0','对新浪微博9万余用户近期约900万条有效微博的分析表明：该片观众平均年龄20.3岁，其中女性占八成以上；湖北、四川、浙江、江苏、江西的舆情参与度排前5位','','1','0','0','138');
INSERT INTO `dede_archives` VALUES('150','1','0','1376015374','p','1','1','0','134','0','从内购无底线的《植物大战僵尸2》看海外手游的“本土化改造“','','','令狐冲','未知','/uploads/allimg/130809/6-130P91031060-L.jpg','1376015374','1376015468','6','游戏','0','0','0','0','0','0','一款来自海外的游戏，为适应中国市场的特殊环境而进行本土化改造――按照常理这对中国的消费者来说是一件好事――但是宝开（PopCap）这次对《植物大战僵尸2》的本土化改造已经超越了\"常理\"的下限','','1','0','0','139');
INSERT INTO `dede_archives` VALUES('151','1','0','1376015732','p','1','1','0','62','0','那些年，淘宝屏蔽过的宿敌与盟友','','','令狐冲','未知','/uploads/130809/6-130P9103549118.jpg','1376015732','1376015588','6','电子商务,投稿,淘宝','0','0','0','0','0','0','互联网三年河东，三年河西，巨头今天的开放是为了明天的闭环，今天的盟友可能是明天的宿敌。电商牢记：不要养成背靠大树好乘凉的恶习，那只是发展初始阶段的权宜之计','','1','0','0','140');
INSERT INTO `dede_archives` VALUES('152','1','0','1376015592','p','1','1','0','70','0','隐藏在淘宝的灰色职业：骗保师','','','令狐冲','未知','/uploads/allimg/130809/6-130P91033450-L.jpg','1376015592','1376015658','6','淘宝,投稿','0','0','0','0','0','0','笔者一直在犹豫要不要写这篇文章，后来犹豫很久，还是写了下来。揭露出来，也许会引起平台注意，早日埋平死角，健全规则。','','1','0','0','141');
INSERT INTO `dede_archives` VALUES('153','1','0','1376015675','p','1','1','0','111','0','阿里，请你对新浪微博悠着点儿！','','','令狐冲','未知','/uploads/allimg/130809/6-130P91035200-L.jpg','1376015675','1376015722','6','投稿,新浪微博,阿里巴巴','0','0','0','0','0','0','围绕微博，改变才是阿里和微博彼此的出路。首先，把更多的关注点，放到关注用户社交需求的角度来吧。社交是生活，生活才是人的根本','','1','0','0','142');
INSERT INTO `dede_archives` VALUES('154','1','0','1376015794','p','1','1','0','155','0','优土合并17月后，原土豆高管大多出局','','','令狐冲','未知','/uploads/allimg/130809/6-130P9103F20-L.jpg','1376015794','1376015842','6','科技,京东,微信,优酷,土豆','0','0','0','0','0','0','京东出售好药师股份套现逾4亿：与九州通分手；土豆被并购一年：原高管全部出局 移动端停滞；微信和手Q即将上线游戏中心对接腾讯移动游戏平台；融360再获3000万美元融资 要做金融版“去哪儿”','','1','0','0','143');
INSERT INTO `dede_archives` VALUES('155','1','0','1376015885','p','1','1','0','104','0','微信5.0上线前夜，开放的困与厄','','','令狐冲','未知','/uploads/allimg/130809/6-130P9103P90-L.jpg','1376015885','1376015925','6','微信,投稿','0','0','0','0','0','0','微信5.0上线后，服务号与订阅号之间的划分，公众账号注册认证门槛的提高，是否预示着微信接下来开放的力度会加大，开放的对象会定向？无论如何，微信必须加快开放的步伐，否则其他平台野蛮...','','1','0','0','144');
INSERT INTO `dede_archives` VALUES('156','1','0','1376015964','p','1','1','0','50','0','微信支付能闭环O2O吗？','','','令狐冲','未知','/uploads/allimg/130809/6-130P91039300-L.jpg','1376015964','1376016003','6','投稿,微信,O2O','0','0','0','0','0','0','在微信里，支付是不是一项必须的功能？从目前微信支付的应用场景看来，这个答案是否定的。在不掌握支付场景的时候，微信很可能沦为了类似于美丽说的流量导入工具。','','1','0','0','145');
INSERT INTO `dede_archives` VALUES('157','1','0','1376016370','p','1','1','0','84','0','微信5.0助推腾讯股价，9年股价100倍','','','站酷源码','未知','/uploads/130809/1-130P9104621c6.jpg','1376016370','1376016164','1','腾讯,贝索斯,三星','0','0','0','0','0','0','微信5.0发布，腾讯股价再创历史新高，昨日收盘价达到其2004年上市发行价的100倍；杰夫・贝索斯已同意以2.5亿美元的价格收购华盛顿邮报公司的报纸资产','','1','0','0','146');
INSERT INTO `dede_archives` VALUES('158','1','0','1376016245','p','1','1','0','99','0','360和有道，在一起，真的有意义？','','','站酷源码','未知','/uploads/allimg/130809/1-130P91043060-L.jpg','1376016245','1376016236','1','投稿,奇虎360,有道,网易','0','0','0','0','0','0','有道与360合作，从资金、渠道和技术上来看并无太大意义。有道之于网易形同鸡肋，而且并没有完全开放给360。至于后者，一味强调流量和渠道，既不治标，也不治本。','','1','0','0','147');
INSERT INTO `dede_archives` VALUES('159','1','0','1376016273','p','1','1','0','69','0','为什么英特尔要在电视交互功能上小心翼翼？','','','站酷源码','未知','/uploads/allimg/130809/1-130P91044370-L.jpg','1376016273','1376016326','1','智能电视,微软,英特尔','0','0','0','0','0','0','英特尔决定将智能电视产品的前置摄像头去掉，除了技术方面的考虑，用户隐私的担忧尤其是 NSA 窃听事件的影响扮演了很重要的角色。交互新技术的推广成为所有厂商都要谨慎面对的一个课题。','','1','0','0','148');
INSERT INTO `dede_archives` VALUES('160','1','0','1376016597','p','1','1','0','147','0','七匹狼电商的线下线上融合实践要素','','','站酷源码','未知','/uploads/allimg/130809/1-130P91050000-L.jpg','1376016597','1376016636','1','投稿,电子商务','0','0','0','0','0','0','原来依靠大量线下分销商模式的传统企业，做电商会碰到两大问题：线下经销商反对，因为线上模式对他们造成产品和价格的冲击；或是线下经销商也纷纷踏足电商分销，造成价格失控。','','1','0','0','149');
INSERT INTO `dede_archives` VALUES('161','1','0','1376029518','p','1','1','0','61','0','PC游戏转手游，实战案例分析','','','站酷源码','未知','/uploads/130809/1-130P9142523c6.jpg','1376029518','1376016720','1','投稿,游戏','1376188538','1','0','0','0','0','“灵魂先行”是必要条件：能不能突破PC端产品设计的惯性思维？能不能放下一手遮天、通吃所有利润的大牌架子？','','1','0','0','150');
INSERT INTO `dede_archives` VALUES('162','1','0','1376016764','p','1','1','0','167','0','三星真正的死穴是什么？','','','站酷源码','未知','/uploads/allimg/130809/1-130P91052470-L.jpg','1376016764','1376016804','1','投稿,三星','0','0','0','0','0','0','三星不仅学习了日企的垂直整合，而且学习了综合商社模式，在营销和研发上的投入都很大。最重要的是把握了数字技术改变消费电子格局的机会。三星未来最有可能导致失败的症结，就是接班人不够给力。','','1','0','0','151');
INSERT INTO `dede_archives` VALUES('163','1','0','1376016853','p','1','1','0','80','0','Facebook对用户接受信息的算法规则进行了重大调整','','','令狐冲','未知','/uploads/allimg/130809/6-130P91054220-L.jpg','1376016853','1376016905','6','Facebook','0','0','0','0','0','0','在新调整之后，用户如果返回Facebook，那么Facebook在进行信息评分和评级运算时，将考虑用户从未浏览过的所有信息，而不仅仅是用户上次访问之后所建立的信息','','5','0','0','152');
INSERT INTO `dede_archives` VALUES('164','1','0','1376016920','c,p','1','1','0','76','0','周鸿t眼中互联网公司衰落的六大原因','','','令狐冲','未知','/uploads/allimg/130809/6-130P91055370-L.jpg','1376016920','1376016961','6','周鸿t,移动互联网,经验教训','1376216745','1','0','0','0','0','互联网在中国发展了不到二十年，公司出现了不少，留下来的不多。我没事有时候就琢磨，这些衰落的互联网公司到底有哪些共性呢？总结了一下，大家看一看说得对不对。','','5','0','0','153');
INSERT INTO `dede_archives` VALUES('165','1','0','1376018054','p','1','1','0','199','0','腾讯O2O这些年：做好了入口做好支付，就是缺商户','','','哎哟哥哥','未知','/uploads/allimg/130809/5-130P91114330-L.jpg','1376018054','1376018098','5','腾讯,O2O,微信,投稿','0','0','0','0','0','0','微信作为移动端的入口级产品，其目标是打造生活服务O2O大平台；腾讯并不具备强大的线下能力，微信平台发展需要点评网站的消费信息和团购网站的商务拓展做支撑','','5','0','0','154');
INSERT INTO `dede_archives` VALUES('166','1','0','1376018116','p','1','1','0','51','0','乐视面前的三座大山','','','哎哟哥哥','未知','/uploads/allimg/130809/5-130P91115450-L.jpg','1376018116','1376018148','5','乐视,投稿','0','0','0','0','0','0','乐视自称颠覆者。但用中国人的话来讲，步子大了容易扯着蛋。我们来看下乐视都面临着哪几座大山。目前全国宽带的均速为2M，如果下载一部2G大小的电影，需要用时3小时，这对于乐视觉而言无疑是一种掣肘。','','5','0','0','155');
INSERT INTO `dede_archives` VALUES('167','1','0','1376018258','p','1','1','0','114','0','比尔盖茨：谷歌别光演戏，干点儿实在的','','','哎哟哥哥','未知','/uploads/allimg/130809/5-130P9111J10-L.jpg','1376018258','1376018442','5','微软,盖茨,谷歌','1376031268','1','0','0','0','0','盖茨表示，“谷歌一开始说要做很多事情，做了很多宣传，然后就彻底关闭了。他们现在只是在做自己的老本行而已。但光做自己本行的演员帮不了穷人。”','','5','0','0','156');
INSERT INTO `dede_archives` VALUES('168','1','0','1398589284','c,h,p','1','1','0','170','0','腾讯开放两年都做了啥？看看腾讯的自我表扬贴','','','哎哟哥哥','未知','/uploads/allimg/130809/5-130P91122040-L.jpg','1398589284','1376018578','5','腾讯,投稿','1376216507','4','0','0','0','0','是否有新的商业模式出现，让非游戏应用能依靠自身的应用直接获利？而且，传统的非互联网企业，甚至更多垂直领域，是否可以通过O2O移动互联网化并创造出新的商机？','','1','0','0','157');
INSERT INTO `dede_archives` VALUES('169','1','0','1376050217','c,h,p','1','1','0','239','0','齐齐封杀令背后：阿里与腾讯的“社交电商”博弈','','','站酷源码','未知','/uploads/allimg/130809/1-130P9115633127-lp.jpg','1376050217','1376020602','1','齐齐,封杀,背后,阿里,腾讯,社交电商,博弈,昨天,微博,爆','1376225812','14','2','0','0','0','阿里在焦虑状态下，社交化电商之路更急迫一些。腾讯君，快来接招吧！','','1','0','0','158');
INSERT INTO `dede_archives` VALUES('170','1','0','1408503573','p','1','1','0','1','0','手机不是你想做，想做就能做','','','','','/uploads/allimg/c140820/140U03493460-15a1_lit.jpg','1408503573','1408503535','1','科技资讯,商业评论,明星公司动态','0','0','0','0','0','0','手机端做视频最赚钱的公司是哪一家？不是视频网站，不是什么网络公司，却是三大运营商！现在看似稳固的三大运营商，一旦出现政策方面的变动了呢？','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('171','1','0','1408503785','p','1','1','0','0','0','习近平亲手操刀媒体变革？传媒酝酿大变局','','','','','/uploads/allimg/c140820/140U03494950-22649_lit.jpg','1408503785','1408503535','1','科技资讯,商业评论,明星公司动态','0','0','0','0','0','0','无论是名噪一时的澎湃新闻，还是传闻中的几个大的新媒体项目，都出现于今年，绝非偶然。今年被称作“媒体融合年”。关于媒体，应该还会有不少好戏等待上演。','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('172','1','0','1408503773','c,p','1','1','0','0','0','传媒政策变革红利已至，视频网站社群化将是大势所趋','','','','','/uploads/allimg/c140820/140U0349A20-34209_lit.jpg','1408503773','1408503535','1','科技资讯,商业评论,明星公司动态','0','0','0','0','0','0','政策机遇可遇不可求，于传媒人而言，幸福来的太突然；于具有互联网化属性的视频产品而言，最棒的时代开启；而于用户而言，欢聚的时刻，到了。','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('173','1','0','1408503535','c,p','1','1','0','0','0','目前大多数IP运作都停留在收割变现的初级阶段，而非真正的“运作','','','','','/uploads/allimg/c140820/140U034b5P-49C2_lit.jpg','1408503535','1408503535','1','科技资讯,商业评论,明星公司动态','0','0','0','0','0','0','IP并不仅仅是一种耗材。为了长久的市场考虑，真正要做的是系统化地考虑IP生态，持久建构其影响力，并通过自身具备的音乐、游戏、影视、动漫等原创能力，二次改造IP或是将原始IP变为高能化产品','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('174','1','0','1408503760','p','1','1','0','0','0','价格全面低于京东？国美在线这次食言了','','','','','/uploads/allimg/c140820/140U03502020-a311_lit.jpg','1408503760','1408503535','1','科技资讯,商业评论,明星公司动态','0','0','0','0','0','0','记者随机选取20款主流商品对比发现，国美在线仅有8款商品价格低于京东。','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('175','1','0','1408503749','p','1','1','0','0','0','解读MIUI 6背后四大布局，三层风险','','','','','/uploads/allimg/c140820/140U03504340-14125_lit.jpg','1408503749','1408503536','1','科技资讯,商业评论,明星公司动态','0','0','0','0','0','0','对于雷军来说，如果来衡量自身迅速成长与业界黑洞这个平衡点呢？','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('176','1','0','1408503728','c,p','1','1','0','1','0','拉勾网创立一年估值过亿美金：背后那些“道道”','','','','','/uploads/allimg/c140820/140U03505020-25b7_lit.jpg','1408503728','1408503536','1','科技资讯,商业评论,明星公司动态','0','0','0','0','0','0','从拉勾网建立的第一天开始，马德龙要求所有产品的设计和服务都是围绕着求职者来展开的，这彻底的颠覆了传统招聘的游戏规则','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('177','1','0','1408503706','p','1','1','0','0','0','妖股背后，唯品会的势头应该怎样持续下去？','','','','','/uploads/140820/1-140R0110200M8.jpg','1408503706','1408503536','1','科技资讯,商业评论,明星公司动态','0','0','0','0','0','0','上周，唯品会发布了其2014Q2财报，报告显示，唯品会在2014Q2中总净营收为8.294亿美元，同比增长136.1%；净利润为2640万美元，同比增长192.1%。 对于这一只上市两年多涨幅已超30倍的妖股，这种情况下，投资者愿意相信其是国内可能会在电商行业内获取相对优势','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('178','1','0','1408503650','p','1','1','0','0','0','京东面临的两大挑战','','','','','/uploads/allimg/c140820/140U0350U60-44V9_lit.png','1408503650','1408503536','1','科技资讯,商业评论,明星公司动态','0','0','0','0','0','0','如果不能成功应对两大挑战，多年来依靠自营、自建（物流）树立的口碑遭到蚕食，京东将会失去自我','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('179','1','0','1408503636','p','1','1','0','0','0','转型三年，苏宁陷入“好大喜功”的困境','','','','','/uploads/allimg/c140820/140U0351340-93122_lit.jpg','1408503636','1408503536','1','科技资讯,商业评论,明星公司动态','0','0','0','0','0','0','难看的数据与连连不断的大动作让我们不得不感慨，苏宁的转型显得太过好大喜功，苏宁已然陷入僵局','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('180','1','0','1408503536','c,p','1','1','0','0','0','信奉平等主义的人，大概不会赞赏这种高调而另类的慈善主张','','','','','/uploads/allimg/c140820/140U03515H0-19556_lit.jpg','1408503536','1408503536','1','科技资讯,商业评论,明星公司动态','0','0','0','0','0','0','所谓“诸恶莫作，众善奉行”，如果能够将善意以非理性但无害同时成本低廉的手段传递，那么偶尔也不要那么认真，则又何妨？','','0','0','0','0');
