INSERT INTO `dede_taglist` VALUES('5','139','0','1','隐私');
INSERT INTO `dede_taglist` VALUES('3','138','0','1','58同城');
INSERT INTO `dede_taglist` VALUES('4','138','0','1','IPO');
INSERT INTO `dede_taglist` VALUES('6','140','0','1','娱乐业');
INSERT INTO `dede_taglist` VALUES('7','140','0','1','营销');
INSERT INTO `dede_taglist` VALUES('8','140','0','1','头条');
INSERT INTO `dede_taglist` VALUES('9','140','0','1','投稿');
INSERT INTO `dede_taglist` VALUES('10','140','0','1','电影');
INSERT INTO `dede_taglist` VALUES('11','141','0','1','苹果');
INSERT INTO `dede_taglist` VALUES('12','141','0','1','蒂姆・库克');
INSERT INTO `dede_taglist` VALUES('6','142','0','1','娱乐业');
INSERT INTO `dede_taglist` VALUES('13','143','0','1','谷歌');
INSERT INTO `dede_taglist` VALUES('14','143','0','1','摩托罗拉');
INSERT INTO `dede_taglist` VALUES('15','143','0','1','智能手机');
INSERT INTO `dede_taglist` VALUES('16','144','0','1','微软');
INSERT INTO `dede_taglist` VALUES('17','144','0','1','平板电脑');
INSERT INTO `dede_taglist` VALUES('18','145','0','1','电子商务');
INSERT INTO `dede_taglist` VALUES('19','145','0','1','Pinterest');
INSERT INTO `dede_taglist` VALUES('20','146','0','1','小米');
INSERT INTO `dede_taglist` VALUES('15','146','0','1','智能手机');
INSERT INTO `dede_taglist` VALUES('9','146','0','1','投稿');
INSERT INTO `dede_taglist` VALUES('21','147','0','1','管理');
INSERT INTO `dede_taglist` VALUES('22','147','0','1','日本');
INSERT INTO `dede_taglist` VALUES('11','148','0','1','苹果');
INSERT INTO `dede_taglist` VALUES('23','148','0','1','亚马逊');
INSERT INTO `dede_taglist` VALUES('9','149','0','1','投稿');
INSERT INTO `dede_taglist` VALUES('6','149','0','1','娱乐业');
INSERT INTO `dede_taglist` VALUES('8','149','0','1','头条');
INSERT INTO `dede_taglist` VALUES('24','149','0','1','大数据');
INSERT INTO `dede_taglist` VALUES('10','149','0','1','电影');
INSERT INTO `dede_taglist` VALUES('25','150','0','1','游戏');
INSERT INTO `dede_taglist` VALUES('18','151','0','1','电子商务');
INSERT INTO `dede_taglist` VALUES('9','151','0','1','投稿');
INSERT INTO `dede_taglist` VALUES('26','151','0','1','淘宝');
INSERT INTO `dede_taglist` VALUES('9','153','0','1','投稿');
INSERT INTO `dede_taglist` VALUES('27','153','0','1','新浪微博');
INSERT INTO `dede_taglist` VALUES('28','153','0','1','阿里巴巴');
INSERT INTO `dede_taglist` VALUES('29','154','0','1','科技');
INSERT INTO `dede_taglist` VALUES('30','154','0','1','京东');
INSERT INTO `dede_taglist` VALUES('31','154','0','1','微信');
INSERT INTO `dede_taglist` VALUES('32','154','0','1','优酷');
INSERT INTO `dede_taglist` VALUES('33','154','0','1','土豆');
INSERT INTO `dede_taglist` VALUES('31','155','0','1','微信');
INSERT INTO `dede_taglist` VALUES('9','155','0','1','投稿');
INSERT INTO `dede_taglist` VALUES('9','156','0','1','投稿');
INSERT INTO `dede_taglist` VALUES('31','156','0','1','微信');
INSERT INTO `dede_taglist` VALUES('34','156','0','1','O2O');
INSERT INTO `dede_taglist` VALUES('35','157','0','1','腾讯');
INSERT INTO `dede_taglist` VALUES('36','157','0','1','贝索斯');
INSERT INTO `dede_taglist` VALUES('37','157','0','1','三星');
INSERT INTO `dede_taglist` VALUES('9','158','0','1','投稿');
INSERT INTO `dede_taglist` VALUES('38','158','0','1','奇虎360');
INSERT INTO `dede_taglist` VALUES('39','158','0','1','有道');
INSERT INTO `dede_taglist` VALUES('40','158','0','1','网易');
INSERT INTO `dede_taglist` VALUES('41','159','0','1','智能电视');
INSERT INTO `dede_taglist` VALUES('16','159','0','1','微软');
INSERT INTO `dede_taglist` VALUES('42','159','0','1','英特尔');
INSERT INTO `dede_taglist` VALUES('9','160','0','1','投稿');
INSERT INTO `dede_taglist` VALUES('18','160','0','1','电子商务');
INSERT INTO `dede_taglist` VALUES('9','161','0','1','投稿');
INSERT INTO `dede_taglist` VALUES('25','161','0','1','游戏');
INSERT INTO `dede_taglist` VALUES('9','162','0','1','投稿');
INSERT INTO `dede_taglist` VALUES('37','162','0','1','三星');
INSERT INTO `dede_taglist` VALUES('43','163','0','1','Facebook');
INSERT INTO `dede_taglist` VALUES('44','164','0','1','周鸿t');
INSERT INTO `dede_taglist` VALUES('45','164','0','1','移动互联网');
INSERT INTO `dede_taglist` VALUES('46','164','0','1','经验教训');
INSERT INTO `dede_taglist` VALUES('35','165','0','1','腾讯');
INSERT INTO `dede_taglist` VALUES('34','165','0','1','O2O');
INSERT INTO `dede_taglist` VALUES('31','165','0','1','微信');
INSERT INTO `dede_taglist` VALUES('9','165','0','1','投稿');
INSERT INTO `dede_taglist` VALUES('47','166','0','1','乐视');
INSERT INTO `dede_taglist` VALUES('9','166','0','1','投稿');
INSERT INTO `dede_taglist` VALUES('16','167','0','1','微软');
INSERT INTO `dede_taglist` VALUES('48','167','0','1','盖茨');
INSERT INTO `dede_taglist` VALUES('13','167','0','1','谷歌');
INSERT INTO `dede_taglist` VALUES('35','168','0','1','腾讯');
INSERT INTO `dede_taglist` VALUES('9','168','0','1','投稿');
INSERT INTO `dede_taglist` VALUES('28','169','0','1','阿里巴巴');
INSERT INTO `dede_taglist` VALUES('35','169','0','1','腾讯');
INSERT INTO `dede_taglist` VALUES('18','169','0','1','电子商务');
