INSERT INTO `dede_tagindex` VALUES('3','58同城','1','1','1','1','1','1376010445','1376010445','1376010445');
INSERT INTO `dede_tagindex` VALUES('4','IPO','1','0','1','0','0','1376010445','1376010445','1376010445');
INSERT INTO `dede_tagindex` VALUES('5','隐私','1','0','1','0','0','1376010624','1376010624','1376010624');
INSERT INTO `dede_tagindex` VALUES('6','娱乐业','1','0','3','0','0','1376010758','1376010758','1376014701');
INSERT INTO `dede_tagindex` VALUES('7','营销','1','0','1','0','0','1376010758','1376010758','1376010758');
INSERT INTO `dede_tagindex` VALUES('8','头条','1','0','2','0','0','1376010758','1376010758','1376014701');
INSERT INTO `dede_tagindex` VALUES('9','投稿','1','13','14','0','0','1408503835','1408503835','1398589293');
INSERT INTO `dede_tagindex` VALUES('10','电影','1','0','2','0','0','1376010758','1376010758','1376014701');
INSERT INTO `dede_tagindex` VALUES('11','苹果','1','0','2','0','0','1376010836','1376010836','1376014616');
INSERT INTO `dede_tagindex` VALUES('12','蒂姆・库克','1','0','1','0','0','1376010836','1376010836','1376010836');
INSERT INTO `dede_tagindex` VALUES('13','谷歌','1','0','2','0','0','1376013890','1376013890','1376018442');
INSERT INTO `dede_tagindex` VALUES('14','摩托罗拉','1','0','1','0','0','1376013890','1376013890','1376013890');
INSERT INTO `dede_tagindex` VALUES('15','智能手机','1','0','2','0','0','1376013890','1376013890','1376014479');
INSERT INTO `dede_tagindex` VALUES('16','微软','1','0','3','0','0','1376014014','1376014014','1376018442');
INSERT INTO `dede_tagindex` VALUES('17','平板电脑','1','0','1','0','0','1376014014','1376014014','1376014014');
INSERT INTO `dede_tagindex` VALUES('18','电子商务','1','0','12','0','0','1376014129','1376014129','1376050235');
INSERT INTO `dede_tagindex` VALUES('19','Pinterest','1','0','1','0','0','1376014129','1376014129','1376014129');
INSERT INTO `dede_tagindex` VALUES('20','小米','1','0','1','0','0','1376014479','1376014479','1376014479');
INSERT INTO `dede_tagindex` VALUES('21','管理','1','0','1','0','0','1376014564','1376014564','1376014564');
INSERT INTO `dede_tagindex` VALUES('22','日本','1','0','1','0','0','1376014564','1376014564','1376014564');
INSERT INTO `dede_tagindex` VALUES('23','亚马逊','1','0','1','0','0','1376014616','1376014616','1376014616');
INSERT INTO `dede_tagindex` VALUES('24','大数据','1','0','1','0','0','1376014701','1376014701','1376014701');
INSERT INTO `dede_tagindex` VALUES('25','游戏','1','0','3','0','0','1376015470','1376015470','1376029530');
INSERT INTO `dede_tagindex` VALUES('26','淘宝','1','0','2','0','0','1376015588','1376015588','1376015759');
INSERT INTO `dede_tagindex` VALUES('27','新浪微博','1','0','1','0','0','1376015722','1376015722','1376015722');
INSERT INTO `dede_tagindex` VALUES('28','阿里巴巴','1','4','2','4','4','1376015722','1376015722','1376050235');
INSERT INTO `dede_tagindex` VALUES('29','科技','1','0','1','0','0','1376015842','1376015842','1376015842');
INSERT INTO `dede_tagindex` VALUES('30','京东','1','0','1','0','0','1376015842','1376015842','1376015842');
INSERT INTO `dede_tagindex` VALUES('31','微信','1','0','4','0','0','1376015842','1376015842','1376018098');
INSERT INTO `dede_tagindex` VALUES('32','优酷','1','0','1','0','0','1376015842','1376015842','1376015842');
INSERT INTO `dede_tagindex` VALUES('33','土豆','1','0','1','0','0','1376015842','1376015842','1376015842');
INSERT INTO `dede_tagindex` VALUES('34','O2O','1','0','2','0','0','1376016003','1376016003','1376018098');
INSERT INTO `dede_tagindex` VALUES('35','腾讯','1','0','13','0','0','1376016164','1376016164','1398589293');
INSERT INTO `dede_tagindex` VALUES('36','贝索斯','1','0','2','0','0','1376016164','1376016164','1376016390');
INSERT INTO `dede_tagindex` VALUES('37','三星','1','0','3','0','0','1376016164','1376016164','1376016804');
INSERT INTO `dede_tagindex` VALUES('38','奇虎360','1','0','2','0','0','1376016236','1376016236','1376016256');
INSERT INTO `dede_tagindex` VALUES('39','有道','1','0','2','0','0','1376016236','1376016236','1376016256');
INSERT INTO `dede_tagindex` VALUES('40','网易','1','0','2','0','0','1376016236','1376016236','1376016256');
INSERT INTO `dede_tagindex` VALUES('41','智能电视','1','0','1','0','0','1376016326','1376016326','1376016326');
INSERT INTO `dede_tagindex` VALUES('42','英特尔','1','0','1','0','0','1376016326','1376016326','1376016326');
INSERT INTO `dede_tagindex` VALUES('43','Facebook','1','0','1','0','0','1376016905','1376016905','1376016905');
INSERT INTO `dede_tagindex` VALUES('44','周鸿t','1','0','1','0','0','1376016961','1376016961','1376016961');
INSERT INTO `dede_tagindex` VALUES('45','移动互联网','1','0','1','0','0','1376016961','1376016961','1376016961');
INSERT INTO `dede_tagindex` VALUES('46','经验教训','1','0','1','0','0','1376016961','1376016961','1376016961');
INSERT INTO `dede_tagindex` VALUES('47','乐视','1','0','1','0','0','1376018149','1376018149','1376018149');
INSERT INTO `dede_tagindex` VALUES('48','盖茨','1','0','1','0','0','1376018442','1376018442','1376018442');
