INSERT INTO `dede_uploads` VALUES('1','37','IOS版微信5.0正式发布 附下载地址','/uploads/allimg/130806/1549534352-0.jpg','1','741','353','0','85713','1375775395','1');
INSERT INTO `dede_uploads` VALUES('2','37','IOS版微信5.0正式发布 附下载地址','/uploads/allimg/130806/154953I15-1.jpg','1','693','578','0','231269','1375775397','1');
INSERT INTO `dede_uploads` VALUES('3','130','奥巴马与马克・扎克伯格在Facebook总部会谈','/uploads/allimg/130808/1-130PR11143.jpg','0','0','0','0','133309','1375967503','1');
INSERT INTO `dede_uploads` VALUES('4','130','奥巴马与马克・扎克伯格在Facebook总部会谈','/uploads/allimg/130808/1-130PR11143-lp.jpg','1','0','0','0','57880','1375967523','1');
INSERT INTO `dede_uploads` VALUES('5','130','奥巴马与马克・扎克伯格在Facebook总部会谈','/uploads/allimg/130809/1-130PZQH9.jpg','0','0','0','0','37661','1376007449','1');
INSERT INTO `dede_uploads` VALUES('6','131','莫言获诺贝尔文学奖消息宣布现场','/uploads/allimg/130809/1-130PZR015.jpg','0','0','0','0','218188','1376007615','1');
INSERT INTO `dede_uploads` VALUES('7','131','莫言获诺贝尔文学奖消息宣布现场','/uploads/allimg/130809/1-130PZR015-lp.jpg','1','0','0','0','77662','1376007626','1');
INSERT INTO `dede_uploads` VALUES('8','131','莫言获诺贝尔文学奖消息宣布现场','/uploads/allimg/130809/1-130PZR212.jpg','0','0','0','0','42715','1376007732','1');
INSERT INTO `dede_uploads` VALUES('9','132','敢于大赌的孙正义','/uploads/allimg/130809/1-130PZR532.jpg','0','0','0','0','69495','1376007932','1');
INSERT INTO `dede_uploads` VALUES('10','132','敢于大赌的孙正义','/uploads/allimg/130809/1-130PZR537.jpg','0','0','0','0','24780','1376007937','1');
INSERT INTO `dede_uploads` VALUES('11','132','敢于大赌的孙正义','/uploads/allimg/130809/1-130PZR532-lp.jpg','1','0','0','0','30524','1376007957','1');
INSERT INTO `dede_uploads` VALUES('12','133','马云剃光头，“从头再来”？','/uploads/allimg/130809/1-130PZRZ0.jpg','0','0','0','0','100278','1376008140','1');
INSERT INTO `dede_uploads` VALUES('13','133','马云剃光头，“从头再来”？','/uploads/allimg/130809/1-130PZRZ3.jpg','0','0','0','0','39426','1376008143','1');
INSERT INTO `dede_uploads` VALUES('14','133','马云剃光头，“从头再来”？','/uploads/allimg/130809/1-130PZRZ0-lp.jpg','1','0','0','0','50127','1376008245','1');
INSERT INTO `dede_uploads` VALUES('15','134','飓风中的奥巴马','/uploads/allimg/130809/1-130PZS152.jpg','0','0','0','0','114927','1376008312','1');
INSERT INTO `dede_uploads` VALUES('16','134','飓风中的奥巴马','/uploads/allimg/130809/1-130PZS152-lp.jpg','1','0','0','0','44547','1376008320','1');
INSERT INTO `dede_uploads` VALUES('17','135','美国第57届总统的背影','/uploads/allimg/130809/1-130PZS325.jpg','0','0','0','0','19157','1376008405','1');
INSERT INTO `dede_uploads` VALUES('18','135','美国第57届总统的背影','/uploads/allimg/130809/1-130PZS424.jpg','0','0','0','0','97365','1376008464','1');
INSERT INTO `dede_uploads` VALUES('19','135','美国第57届总统的背影','/uploads/allimg/130809/1-130PZS325-lp.jpg','1','0','0','0','10341','1376008479','1');
INSERT INTO `dede_uploads` VALUES('20','136','马云退，陆兆禧走上前台','/uploads/allimg/130809/1-130PZT218.jpg','0','0','0','0','818690','1376008938','1');
INSERT INTO `dede_uploads` VALUES('21','136','马云退，陆兆禧走上前台','/uploads/allimg/130809/1-130PZT318.jpg','0','0','0','0','51848','1376008998','1');
INSERT INTO `dede_uploads` VALUES('22','136','马云退，陆兆禧走上前台','/uploads/allimg/130809/1-130PZT218-lp.jpg','1','0','0','0','50382','1376009005','1');
INSERT INTO `dede_uploads` VALUES('23','137','马化腾登全球亿万富豪榜','/uploads/allimg/130809/1-130PZU020.jpg','0','0','0','0','39437','1376009420','1');
INSERT INTO `dede_uploads` VALUES('24','137','马化腾登全球亿万富豪榜','/uploads/allimg/130809/1-130PZU055.jpg','0','0','0','0','61044','1376009455','1');
INSERT INTO `dede_uploads` VALUES('25','137','马化腾登全球亿万富豪榜','/uploads/allimg/130809/1-130PZU020-lp.jpg','1','0','0','0','0','1376009465','1');
INSERT INTO `dede_uploads` VALUES('26','138','58同城再曝上市传闻：筹资至少1亿美元','/uploads/allimg/130809/1-130PZZH10-L.jpg','1','0','0','0','22429','1376010441','1');
INSERT INTO `dede_uploads` VALUES('27','138','58同城再曝上市传闻：筹资至少1亿美元','/uploads/allimg/130809/0ZH550T-0.jpg','1','500','375','0','76843','1376010445','1');
INSERT INTO `dede_uploads` VALUES('28','139','80、90后技术宅：网络文化一代崛起，告密时代即将来临？','/uploads/allimg/130809/1-130PZZ9180-L.jpg','1','0','0','0','33824','1376010558','1');
INSERT INTO `dede_uploads` VALUES('29','140','杜琪峰电影不够大卖，是犯了电影工业的什么忌？','/uploads/allimg/130809/1-130PZ911030-L.jpg','1','0','0','0','30968','1376010663','1');
INSERT INTO `dede_uploads` VALUES('30','140','杜琪峰电影不够大卖，是犯了电影工业的什么忌？','/uploads/allimg/130809/091151L31-0.jpg','1','420','202','0','28615','1376010712','1');
INSERT INTO `dede_uploads` VALUES('31','140','杜琪峰电影不够大卖，是犯了电影工业的什么忌？','/uploads/allimg/130809/0911511092-1.jpg','1','420','85','0','12913','1376010712','1');
INSERT INTO `dede_uploads` VALUES('32','140','杜琪峰电影不够大卖，是犯了电影工业的什么忌？','/uploads/allimg/130809/09115160X-2.jpg','1','420','298','0','28529','1376010712','1');
INSERT INTO `dede_uploads` VALUES('33','140','杜琪峰电影不够大卖，是犯了电影工业的什么忌？','/uploads/allimg/130809/0911512036-3.jpg','1','420','248','0','20962','1376010713','1');
INSERT INTO `dede_uploads` VALUES('34','140','杜琪峰电影不够大卖，是犯了电影工业的什么忌？','/uploads/allimg/130809/091151IN-4.jpg','1','420','202','0','26962','1376010713','1');
INSERT INTO `dede_uploads` VALUES('35','141','库克又访华来了！来回顾下他三次访华都给苹果做什么','/uploads/allimg/130809/1-130PZ913130-L.jpg','1','0','0','0','29685','1376010793','1');
INSERT INTO `dede_uploads` VALUES('36','142','拼儿子才是王道：“江南Style”让Psy老爸的股票翻了八倍','/uploads/allimg/130809/1-130PZ952340-L.jpg','1','0','0','0','31027','1376013154','1');
INSERT INTO `dede_uploads` VALUES('37','142','拼儿子才是王道：“江南Style”让Psy老爸的股票翻了八倍','/uploads/allimg/130809/095935Jc-0.png','1','1024','577','0','79547','1376013576','1');
INSERT INTO `dede_uploads` VALUES('38','143','MOTO X：我们即将见证谷歌125亿美元收购摩托罗拉的成效','/uploads/allimg/130809/1-130P91003430-L.jpg','1','0','0','0','4405','1376013823','1');
INSERT INTO `dede_uploads` VALUES('39','143','MOTO X：我们即将见证谷歌125亿美元收购摩托罗拉的成效','/uploads/allimg/130809/1004502522-0.jpg','1','1031','574','0','26400','1376013890','1');
INSERT INTO `dede_uploads` VALUES('40','144','标杆产品Surface完败，混合本市场基本无望？','/uploads/allimg/130809/8-130P91006250-L.jpg','1','0','0','0','23630','1376013985','8');
INSERT INTO `dede_uploads` VALUES('41','144','标杆产品Surface完败，混合本市场基本无望？','/uploads/allimg/130809/100A31212-0.jpg','1','480','320','0','50249','1376014014','8');
INSERT INTO `dede_uploads` VALUES('42','145','成立四年的Pinterest走过怎样的发展之路，未来路线图又是如何？','/uploads/allimg/130809/8-130P9100Q70-L.jpg','1','0','0','0','26553','1376014097','8');
INSERT INTO `dede_uploads` VALUES('43','146','799元的红米，雷军又支了一顶大帐篷','/uploads/allimg/130809/8-130P91012310-L.jpg','1','0','0','0','24788','1376014351','8');
INSERT INTO `dede_uploads` VALUES('44','147','大型日企坠落全因做得太过头？','/uploads/allimg/130809/8-130P91015090-L.jpg','1','0','0','0','32048','1376014509','8');
INSERT INTO `dede_uploads` VALUES('45','148','苹果避税功力不输金融大鳄，亚马逊纳税老实本分？','/uploads/allimg/130809/8-130P91016270-L.jpg','1','0','0','0','25045','1376014587','8');
INSERT INTO `dede_uploads` VALUES('46','149','大数据告诉我们：《小时代》是属于谁的小时代？','/uploads/allimg/130809/8-130P9101G90-L.jpg','1','0','0','0','35518','1376014639','8');
INSERT INTO `dede_uploads` VALUES('47','150','从内购无底线的《植物大战僵尸2》看海外手游的“本土化改造“','/uploads/allimg/130809/6-130P91031060-L.jpg','1','0','0','0','61111','1376015466','6');
INSERT INTO `dede_uploads` VALUES('48','150','从内购无底线的《植物大战僵尸2》看海外手游的“本土化改造“','/uploads/allimg/130809/10310QE5-0.png','1','960','640','0','695704','1376015470','6');
INSERT INTO `dede_uploads` VALUES('49','152','隐藏在淘宝的灰色职业：骗保师','/uploads/allimg/130809/6-130P91033450-L.jpg','1','0','0','0','27211','1376015625','6');
INSERT INTO `dede_uploads` VALUES('50','153','阿里，请你对新浪微博悠着点儿！','/uploads/allimg/130809/6-130P91035200-L.jpg','1','0','0','0','27983','1376015720','6');
INSERT INTO `dede_uploads` VALUES('51','151','那些年，淘宝屏蔽过的宿敌与盟友','/uploads/130809/6-130P9103549118.jpg','1','220','146','0','62270','1376015749','6');
INSERT INTO `dede_uploads` VALUES('52','154','优土合并17月后，原土豆高管大多出局','/uploads/allimg/130809/6-130P9103F20-L.jpg','1','0','0','0','29945','1376015822','6');
INSERT INTO `dede_uploads` VALUES('53','155','微信5.0上线前夜，开放的困与厄','/uploads/allimg/130809/6-130P9103P90-L.jpg','1','0','0','0','20159','1376015889','6');
INSERT INTO `dede_uploads` VALUES('54','156','微信支付能闭环O2O吗？','/uploads/allimg/130809/6-130P91039300-L.jpg','1','0','0','0','21671','1376015970','6');
INSERT INTO `dede_uploads` VALUES('55','158','360和有道，在一起，真的有意义？','/uploads/allimg/130809/1-130P91043060-L.jpg','1','0','0','0','27860','1376016186','1');
INSERT INTO `dede_uploads` VALUES('56','159','为什么英特尔要在电视交互功能上小心翼翼？','/uploads/allimg/130809/1-130P91044370-L.jpg','1','0','0','0','23622','1376016277','1');
INSERT INTO `dede_uploads` VALUES('57','157','微信5.0助推腾讯股价，9年股价100倍','/uploads/130809/1-130P9104621c6.jpg','1','220','146','0','23381','1376016381','1');
INSERT INTO `dede_uploads` VALUES('58','160','七匹狼电商的线下线上融合实践要素','/uploads/allimg/130809/1-130P91050000-L.jpg','1','0','0','0','24705','1376016600','1');
INSERT INTO `dede_uploads` VALUES('59','162','三星真正的死穴是什么？','/uploads/allimg/130809/1-130P91052470-L.jpg','1','0','0','0','32432','1376016767','1');
INSERT INTO `dede_uploads` VALUES('60','163','Facebook对用户接受信息的算法规则进行了重大调整','/uploads/allimg/130809/6-130P91054220-L.jpg','1','0','0','0','16875','1376016862','6');
INSERT INTO `dede_uploads` VALUES('61','164','周鸿t眼中互联网公司衰落的六大原因','/uploads/allimg/130809/6-130P91055370-L.jpg','1','0','0','0','29327','1376016937','6');
INSERT INTO `dede_uploads` VALUES('62','165','腾讯O2O这些年：做好了入口做好支付，就是缺商户','/uploads/allimg/130809/5-130P91114330-L.jpg','1','0','0','0','17751','1376018073','5');
INSERT INTO `dede_uploads` VALUES('63','166','乐视面前的三座大山','/uploads/allimg/130809/5-130P91115450-L.jpg','1','0','0','0','22012','1376018145','5');
INSERT INTO `dede_uploads` VALUES('64','166','乐视面前的三座大山','/uploads/allimg/130809/11154RE7-0.jpg','1','1024','683','0','619313','1376018148','5');
INSERT INTO `dede_uploads` VALUES('65','166','乐视面前的三座大山','/uploads/allimg/130809/11154V948-1.png','1','1001','538','0','22187','1376018149','5');
INSERT INTO `dede_uploads` VALUES('66','166','乐视面前的三座大山','/uploads/allimg/130809/11154W118-2.png','1','1076','555','0','20688','1376018149','5');
INSERT INTO `dede_uploads` VALUES('67','167','比尔盖茨：谷歌别光演戏，干点儿实在的','/uploads/allimg/130809/5-130P9111J10-L.jpg','1','0','0','0','27510','1376018261','5');
INSERT INTO `dede_uploads` VALUES('68','168','腾讯开放两年都做了啥？看看腾讯的自我表扬贴','/uploads/allimg/130809/5-130P91122040-L.jpg','1','0','0','0','20634','1376018524','5');
INSERT INTO `dede_uploads` VALUES('69','168','腾讯开放两年都做了啥？看看腾讯的自我表扬贴','/uploads/allimg/130809/11225U539-0.jpg','1','550','366','0','74640','1376018578','5');
INSERT INTO `dede_uploads` VALUES('70','169','齐齐封杀令背后：阿里与腾讯的“社交电商”博弈','/uploads/allimg/130809/1-130P9115633127.jpg','1','700','429','0','62042','1376020593','1');
INSERT INTO `dede_uploads` VALUES('71','161','PC游戏转手游，实战案例分析','/uploads/130809/1-130P9142523c6.jpg','1','350','241','0','29609','1376029523','1');
INSERT INTO `dede_uploads` VALUES('72','161','PC游戏转手游，实战案例分析','/uploads/allimg/130809/1425303242-0.jpg','1','350','241','0','29609','1376029530','1');
INSERT INTO `dede_uploads` VALUES('73','177','妖股背后，唯品会的势头应该怎样持续下去？','/uploads/allimg/140820/1101311K5-0.png','1','554','321','0','224808','1408503692','1');
INSERT INTO `dede_uploads` VALUES('74','177','妖股背后，唯品会的势头应该怎样持续下去？','/uploads/140820/1-140R0110200M8.jpg','1','220','146','0','48398','1408503720','1');
